##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		毫无灵感的一天，许映月把你从家里生拉硬拽出来，决定用最原始的方式打破大脑的僵局——去游乐园寻找刺激								Assets/GameMain/Art/Backgrounds/游乐园.png	
10001	10002	0	许映月	“天天闷在家里迟早憋坏，今天必须把所有的烦恼都在这儿喊出来！”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月微笑.png","OffsetX":0.0,"OffsetY":-200.0,"Scale":2.299999952316284}]}								
10002	10003	0		伴随着过山车的失重感和许映月穿透力极强的尖叫声，你在风中大肆地宣泄着积压的压力	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10003	10004	0		紧接着你们又钻进了光怪陆离的鬼屋，那些精心设计的惊吓点和声光电效果，反而激发了你创作的灵感									
10004	10005	0		带着许映月买给你的巨大棉花糖离开游乐园时，你不仅心情大好，脑洞也彻底被炸开了									
10005	10006	0		一场酣畅淋漓的游玩，让你放松了身心并思维大开									
10006	10007	0		【系统提示】魅力值 + 4，灵感值 + 8									
10007	0	3						{"RewardTitle":"","Rewards":[{"Type":0,"AttributeType":1,"NpcId":"","Value":4,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":8,"ItemId":""}]}					
