##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		 许映月盯着你一成不变的发型看了半天，眼神里写满了 “必须改造” 的笃定，二话不说就把你拉进了理发沙龙 	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":372.4010314941406,"OffsetY":-196.0,"Scale":2.299999952316284},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月认真.png","OffsetX":163.00917053222657,"OffsetY":-200.0,"Scale":2.299999952316284}]}				Assets/GameMain/Music/轻音乐.mp3			Assets/GameMain/Art/Backgrounds/理发店.png	
10001	10002	0		她不由分说的，直接把你按在了店里首席造型师的椅子上	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10002	10003	0		Tony老师手起刀落，一边为你进行头皮护理，一边和你探讨着当下最时兴的风格									
10003	10004	0	理发师	“亲爱的，你的骨相很优越，不如尝试一下这种微卷的法式慵懒风？”									
10004	10005	0		在与Tony老师讨论“发型如何改变人的气质”时，你突然灵光一闪，这不就是一个绝佳的美妆类社会学选题吗？									
10005	10006	0		几个小时后，看着镜子里改头换面、焕然一新的自己，脑海里那篇《从发型看现代女性的自我重塑》的大纲也已经成型									
10006	10007	0		改头换面带来了新的突破，美丽与智慧的火花同时迸发									
10007	10008	0		【系统提示】魅力值 + 7，灵感值 + 5									
10008	0	3						{"RewardTitle":"","Rewards":[{"Type":0,"AttributeType":1,"NpcId":"","Value":7,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":5,"ItemId":""}]}					
