##Id	MapId	EventType	Title	CostAP	EventNum	VisibleConditions	PlayableConditions	TargetGraphName
##int	int	int	string	int	string	string	string	string
##编号	地图ID	类型	标题	消耗AP	事件编号	可见条件	可玩条件	目标图名称
	1	01	1	居家	1				Home
	2	02	1	去商场	1				ShoppingMall
	3	03	1	去医院	1				Hospital
	4	04	1	去公园	1				Park
	5	05	1	去书店	1				BookStore
	6	06	1	去游乐园	1				AmusementPark
	7	07	1	去电影院	1				Cinema
	8	08	1	去美甲店	1				NailSalon
	9	09	1	去理发店	1				BarberShop
	10	01	2	周杉事件一	1	3_1			周杉事件一
	11	03	2	周杉事件二	1	3_2	1|3|1	2|12|1	周杉事件二
	12	04	2	周杉事件三	1	3_3	1|3|2	2|18|1	周杉事件三
	13	01	2	周杉事件四	1	3_4	1|3|3	2|24|1	周杉事件四
	14	06	2	周杉事件五	1	3_5	1|3|4	2|30|1	周杉事件五
	15	05	2	温叙事件一	1	6_1			温叙事件一
	16	02	2	温叙事件二	1	6_2	1|6|1	2|12|1	温叙事件二
	17	01	2	温叙事件三	1	6_3	1|6|2	2|18|1	温叙事件三
	18	03	2	温叙事件四	1	6_4	1|6|3	2|24|1	温叙事件四
	19	04	2	温叙事件五	1	6_5	1|6|4	2|30|1	温叙事件五
	20	04	2	陈予宁事件一	1	4_1			陈予宁事件一
	21	02	2	陈予荣事件一	1	5_1			陈予荣事件一
	22	07	2	何行舟事件一	1	7_1			何行舟事件一
