##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		许映月一大早就夺命连环call，把你从床上薅起来，拖去了她常光顾的那家美甲沙龙								Assets/GameMain/Art/Backgrounds/居家/韩漫平涂风格影院大厅重绘 (1).png	
10001	10002	0	许映月	“女人！哪怕天天在家剪视频，也要做最精致的幕后黑手！快看这个猫眼极光色，太绝了！”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月常规.png","OffsetX":0.0,"OffsetY":-200.0,"Scale":2.299999952316284}]}								
10002	10003	0		美甲师细致地为你修剪着指甲，你和许映月一边喝着店里提供的花茶，一边开启了毫无顾忌的八卦模式	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							Assets/GameMain/Art/Backgrounds/美甲店.png	
10003	10004	0		从圈内大V的塌房瓜，聊到最近新上的烂剧吐槽。那些工作中的苦闷，都在这场没心没肺的闲聊中消散了									
10004	10005	0		看着手指上闪烁着细碎光芒的绝美猫眼，你的心情大好，感觉自己又行了									
10005	10006	0		在变美的同时倒空了情绪垃圾，你感到前所未有的自信									
10006	10007	0		【系统提示】魅力值 + 10，理智值 + 2									
10007	0	3						{"RewardTitle":"","Rewards":[{"Type":0,"AttributeType":1,"NpcId":"","Value":10,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":2,"ItemId":""}]}					
