##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		你和许映月认识很多年了，久到你已经想不起第一次见面是什么时候，你们之间的默契已经不需要任何言语来解释								Assets/GameMain/Art/Backgrounds/big map.png	
10001	10002	0		你们一起做过很多事，聊天记录里最多的两个字是“去哪”“吃啥”，相机里对方的照片比自拍还多									
10002	10003	0		你有时候觉得，这个世界上如果有一个人比你自己还了解你，那一定是她									
10003	10004	0		所以那天晚上，你们窝在她家沙发上，喝着便利店买的罐装啤酒，聊到凌晨两点的时候，一切发生得自然而然									
10004	10005	0	女主名	“现在的女性内容，要么是教你怎么讨好男人，要么是制造焦虑让你买买买。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主没眼看.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10005	10006	0	许映月	“还有那些所谓的‘独立女性’人设，最后还是要靠男人来证明自己。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月认真.png","OffsetX":-125.0,"OffsetY":-200.0,"Scale":2.299999952316284}]}								Assets/GameMain/Art/Voice/配音/许映月/独立女性人设.mp3
10006	10007	0	女主名	“真正有用的东西没人看。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主常规.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10007	10008	0		你们对视了一眼，然后看到了彼此眼中的斗志	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月认真.png","OffsetX":-125.0,"OffsetY":-200.0,"Scale":2.299999952316284}]}								
10008	10009	0		工作室的名字是第二天在奶茶店里想出来的，你们列了一整页A4纸，从“她力量”到“女子力”，写了划，划了写	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10009	10010	0		最后是许映月把笔一扔，说									
10010	10011	0	许映月	“就叫‘她说’吧，简单直接。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月常规.png","OffsetX":0.0,"OffsetY":-200.0,"Scale":2.299999952316284}]}								Assets/GameMain/Art/Voice/配音/许映月/就叫她说.mp3
10011	10012	0		你说好	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10012	10013	0		工作室的启动资金是你们两个人的存款，你的多一些，她的少一些，但你坚持要五五分									
10013	10014	0		你说亲姐妹明算账，她没有推辞，因为她知道你是认真的，你们之间从来不需要那些虚的									
10014	10015	0		最开始的日子很难，你们租了一间小办公室，在老旧写字楼的七层，电梯经常坏，空调不太制冷，但窗外能看到一小片天空									
10015	10016	0		你们自己做内容、自己拍、自己剪、自己运营									
10016	10017	0		第一期节目讲的是职场性别偏见，播放量三百。第二期讲的是身材焦虑，播放量八百。第三期讲的是女性友谊，播放量五千									
10017	10018	0		许映月盯着后台数据，有点沮丧									
10018	10019	0	许映月	“怎么这么少？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月认真.png","OffsetX":0.0,"OffsetY":-200.0,"Scale":2.299999952316284}]}								Assets/GameMain/Art/Voice/配音/许映月/怎么这么少（用这个）.mp3
10019	10020	0		本就是做自媒体出身的你自然知道从零开始运营账号的难度，对于惨淡的开场，你早有心理预期	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10020	10021	0	女主名	“慢慢来。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10021	10022	0		然后你们继续做第四期、第五期、第六期	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10022	10023	0		你们采访了辞职去开全女青旅的前白领，采访了四十岁开始学潜水的单亲妈妈，采访了坚持不婚不育却被亲戚骂“有病”的女孩									
10023	10024	0		每一个故事都认真对待，每一个声音都认真倾听									
10024	10025	0		转折发生在第九期，那一期你们聊的是“为什么我们不敢说不”									
10025	10026	0		许映月在镜头前讲了自己小时候被亲戚强制要求表演节目的经历，讲了她那时候明明不想却不敢拒绝的心情									
10026	10027	0		你坐在旁边，偶尔补充几句，更多的时候是在点头									
10027	10028	0		视频发出去的那天晚上，评论区炸了，成百上千的女孩在下面分享自己的故事									
10028	10029	0		那条视频的播放量破了百万，你们的账号一夜之间涨了十万粉丝									
10029	10030	0		许映月看着手机，眼睛亮得像星星，她说									
10030	10031	0	许映月	“我们是不是成了？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月微笑.png","OffsetX":0.0,"OffsetY":-200.0,"Scale":2.299999952316284}]}								Assets/GameMain/Art/Voice/配音/许映月/成了（用这个）.mp3
10031	10032	0	女主名	“还早，但我们在路上了。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10032	10033	0		后来的事情发展得比想象中快，你们的内容被越来越多人看到，被转发，被讨论，被写进论文里当案例	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10033	10034	0		有出版社找你们出书，有品牌找你们联名，有电视台请你们去做嘉宾									
10034	10035	0		你们赚了一些钱，不多，但够把办公室搬到更好的地方									
10035	10036	0		新办公室在一栋有电梯的楼里，窗外能看到更广阔的天空									
10036	10037	0		你们还招了几个女孩，负责运营账号的、负责设计脚本的、负责拍摄的……									
10037	10038	0		团队很小，但每一个人都带着光									
10038	10039	0		你们没有谈恋爱，不是没有人追，是你们已经自我圆融，不再需要									
10039	10040	0		许映月说她的理想型是“周末一起看剧、平时互不打扰、有事立刻出现”的那种，然后她想了想说：“这不就是你吗？”									
10040	10041	0		你笑了，说你的理想型也是									
10041	10042	0		然后两个人笑成一团									
10042	10043	0		你们一起去过很多地方，去冰岛看极光的时候，许映月在零下的户外冻得直哆嗦，嘴上还喊着“值了值了”									
10043	10044	0		去京都赏樱的时候，她非要穿和服和木屐，结果走路只能迈小碎步，一路都在骂自己作死									
10044	10045	0		去大理住民宿的时候，她坐在阳台上晒了一下午太阳，说“这才是人生”									
10045	10046	0		每次出门前，她都会发一条朋友圈：“又要跟这个女人私奔了。”底下永远是一排柠檬精的评论									
10046	10047	0		你从不评论，但你每次都会点赞									
10047	10048	0		后来有记者采访你们，问成功的秘诀是什么，许映月抢着说									
10048	10049	0	许映月	“因为我们是女人，因为我们有力量。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月认真.png","OffsetX":0.0,"OffsetY":-200.0,"Scale":2.299999952316284}]}								Assets/GameMain/Art/Voice/配音/许映月/因为我们是女人（用这个）.mp3
10049	10050	0		记者又问，那你们觉得什么是最重要的，你想了想	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10050	10051	0		是有人愿意在你发疯的时候陪你一起疯，在你认真的时候陪你一起认真；是你们永远站在同一边，不管对面是谁									
10051	10052	0		你们没有成为谁的妻子，没有成为谁的母亲，没有成为任何一段爱情故事里的女主角									
10052	10053	0		但你们是你们自己									
10053	10054	0		是被彼此深深爱着的、自由的、完整的、不需要任何人来定义的女孩									
10054	10055	0		某个周末的下午，你们窝在新办公室的沙发里，阳光从窗户照进来，把整个空间染成暖黄色									
10055	10056	0		窗外有鸽子飞过，翅膀在阳光下闪着光									
10056	10057	0		许映月靠在沙发上，眯着眼睛看天花板									
10057	10058	0	许映月	“我们以后会一直这样吗？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月微笑.png","OffsetX":-125.0,"OffsetY":-200.0,"Scale":2.299999952316284}]}								Assets/GameMain/Art/Voice/配音/许映月/一直这样.mp3
10058	10059	0		你想了想	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10059	10060	0	女主名	“大概吧，等我们老了，就坐在养老院的阳台上，一起吐槽那些小年轻做的内容太烂。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10060	10061	0	许映月	“然后我们重出江湖，教他们做人。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月微笑.png","OffsetX":-125.0,"OffsetY":-200.0,"Scale":2.299999952316284},{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/许映月/许映月微笑.png","OffsetX":0.0,"OffsetY":-200.0,"Scale":2.299999952316284}]}								Assets/GameMain/Art/Voice/配音/许映月/重出江湖（用这个）.mp3
10061	10062	0	女主名	“好。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10062	10063	0		她笑了，笑得很开心，你也笑了	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10063	10064	0		然后你们一起看着窗外的天空，看着云慢慢地飘过去，没有人说话，也不需要说话									
10064	10065	0		这就是你们的自由									
10065	0	0		不被定义的那种									
