##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath
##int	int	int	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图
10000	10001	0		凌晨一点半，你刚结束一部冗长且晦涩的欧洲文艺片观影，正揉着发酸的眉心，从昏暗的放映厅走向长廊								Assets/GameMain/Art/Backgrounds/电影院/电影院出口.png
10001	10002	0		长廊铺着厚重吸音的天鹅绒地毯，暖黄色的壁灯将一切都笼罩在一层暧昧不明的滤镜中								
10002	10003	0		你准备拐去隔壁酒吧喝点小酒，却在酒吧侧门撞见了两个男人的拉扯								Assets/GameMain/Art/Backgrounds/电影院/酒吧.png
10003	10004	0	富商	“装什么清高啊，渡？你们店长没教过你规矩吗？我今晚在这开了最贵的包厢，点了最贵的酒，你连手都不让碰一下？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/NPC/富商.png","OffsetX":22.5,"OffsetY":-110.0,"Scale":2.0}]}							
10004	10005	0		男人的声音浑浊且傲慢，带着一种长期用金钱培养出的颐指气使	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10005	10006	0		他身上浓烈的雪茄味混杂着古龙水的气息，即便隔着几米的距离，依然极具侵略性地刺入你的鼻腔								
10006	10007	0		你停下脚步，目光落在了那个被称为 “渡” 的年轻男人身上								
10007	10008	0		那是一个在任何人群中都会瞬间掠夺视线的男人								
10008	10009	0		他穿着一件质地极好的黑色丝质衬衫，领口的三颗扣子大敞着，露出一大片冷白色的肌肤和分明的锁骨	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/Characters/何行舟/何行舟02-00.png","OffsetX":0.0,"OffsetY":-300.0,"Scale":2.299999952316284}]}							
10009	10010	0		他的五官生得极其昳丽，眼尾微微上挑，带着一种天生的、极具蛊惑的风流								
10010	10011	0		然而此刻，面对中年富商戴着硕大金扳指的粗糙手指几乎要戳到他鼻子上	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10011	10012	0		他依然极力维持着唇角那抹带有讨好意味的弧度，但他垂在身侧、隐没在阴影里的双手，却死死地攥成了拳头								
10012	10013	0	何行舟	“刘总，您喝多了。我们店里的规矩您是知道的，只陪酒，不外带。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/Characters/何行舟/何行舟02-00.png","OffsetX":0.0,"OffsetY":-300.0,"Scale":2.299999952316284}]}							
10013	10014	0		他的声音很好听，带着一点刻意的慵懒	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10014	10015	0		常年剖析微表情的你一眼就看穿了那副风流皮囊下，正在疯狂嘶吼的屈辱与濒临崩溃的厌恶								
10015	10016	0		他像是一个被迫穿上华丽戏服的提线木偶，灵魂正在被一点点凌迟								
10016	10017	0	富商	“少拿规矩压我！你不就是嫌钱不够吗？五十万，今晚跟我走。你那点烂账，只要你把我哄高兴了，我一句话的事！”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/NPC/富商.png","OffsetX":22.5,"OffsetY":-110.0,"Scale":2.0}]}							
10017	10018	0		男人一边说着，一边极其放肆地伸手去拍他的脸颊。何行舟本能地瑟缩了一下，眼底闪过一丝恶心与绝望	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10018	10019	0		但他没有躲开，因为 “五十万” 和 “烂账” 这两个词，像两根淬了毒的钉子，死死地将他的双脚钉在原地								
10019	10020	0		他的脊背在那一瞬间似乎佝偻了下去，原本试图维持的最后一丝尊严，在抛出的价码面前，显得如此可笑且不堪一击								
10020	10021	0		他缓缓闭上眼睛，仿佛是在等待命运的最终宣判								
10021	10022	0		在这个物欲横流的城市里，每个人都有自己的深渊，你不是救世主，更没有兴趣去拯救一个试图将自己明码标价的灵魂								
10022	10023	0		但富商将人视为玩物的傲慢，以及何行舟眼底即将死去的微光，确实令人反感								
10023	10024	0		你从阴影中走了出去，靴子在大理石地板上敲击出清脆且极具压迫感的节奏								
10024	10025	0		你举起手机，摄像头对准了那个正在纠缠的富商								
10025	10026	0	女主名	“打扰一下二位，我刚才在录制一些素材，好像不小心录到了一些不太符合《治安管理处罚法》的画面。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主常规.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}							
10026	10027	0		你的声音不大，却透着一股不容置疑的冷冽。富商和何行舟同时愣住，齐齐看向你	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10027	10028	0	富商	“你谁啊？！敢管我的闲事？知道我是谁吗，信不信我让你在这座城市混不下去！”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/NPC/富商.png","OffsetX":22.5,"OffsetY":-110.0,"Scale":2.0}]}							
10028	10029	0	女主名	“我不需要知道您是谁，刘先生。但我刚好认识本市几个头部八卦公众号的主编。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主01-04.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284},{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主01-04.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}							
10029	10030	0	女主名	“如果您觉得视频内容不够劲爆，我不介意一会儿就帮您润色发过去。”								
10030	10031	0		你似笑非笑地看着他，这种程度的威胁对你来说不算什么。毕竟在圈子里混的生意人，最怕的就是舆论和身败名裂	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10031	10032	0		那位刘总的脸色瞬间变得极其难看，红白交加。他恶狠狠地瞪了你一眼，又看了看你手里亮着屏幕的手机，最终狠狠地啐了一口								
10032	10033	0	富商	“算你狠！真他爹晦气！”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/NPC/富商.png","OffsetX":22.5,"OffsetY":-110.0,"Scale":2.0}]}							
10033	10034	0		他冷哼了一声，怒气冲冲地离开了	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10034	10035	0		何行舟用手背狠狠地擦着刚才被男人碰过的脸颊，直到把那块皮肤擦得通红								
10035	10036	0		他转过头，用一种极其复杂、充满戒备和探究的眼神看着你	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主01-04.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284},{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/Characters/何行舟/何行舟02-00.png","OffsetX":-100.0,"OffsetY":-300.0,"Scale":2.299999952316284}]}							
10036	10037	0		对于这种在欢场摸爬滚打、见惯了人情冷暖的人来说，他们从不相信无缘无故的善意								
10037	10038	0		在剧本里，赶走一匹恶狼的，往往是另一只想要独吞猎物的猛虎								
10038	10039	0	何行舟	“谢谢这位姐姐英雌救帅～”	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10039	10040	0		他突然勾起唇角，露出了一个极具攻击性的、玩世不恭的笑。他单手插在西裤口袋里，迈着修长的双腿，一步步向你逼近	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/Characters/何行舟/何行舟02-00.png","OffsetX":150.0,"OffsetY":-300.0,"Scale":2.299999952316284}]}							
10040	10041	0		直到他身上那股混合酒精的气味几乎要将你包围，才停下								
10041	10042	0	何行舟	“赶走了我的大金主……姐姐是在欲擒故纵吗？还是说，你看上了我，想用这种方式让我报答你？”								
10042	10043	0		他微微俯身，眼神里满是恶劣的挑衅与试探。他在试图用这种轻浮的言语来激怒你								
10043	10064	0		或者揭开你虚伪的善意面具，证明你和刚才那个老男人其实是一丘之貉								
10044	10045	0		你看着他满脸戒备、浑身是刺的模样，只觉得眼下的局面有些荒诞	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10045	10046	0		你没有后退，只是平静地看向他的眼睛，语气听不出太多情绪								
10046	10047	0	女主名	“如果我说是呢？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主01-04.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}							
10047	10048	0		他的眼中立刻掠过一丝了然与抵触，正要开口，被你先一步打断	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/Characters/何行舟/何行舟02-00.png","OffsetX":100.0,"OffsetY":-300.0,"Scale":2.299999952316284}]}							
10048	10049	0	女主名	“不过我看人，只看合不合眼缘，不在乎别的。刚才那个人实在让人不舒服，至于你……”	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10049	10050	0		你的目光淡淡扫过他，神色平静，并无冒犯之意								
10050	10051	0	女主名	“样子是不错，但我更欣赏有自己底线的人。”								
10051	10052	0		何行舟猛地一怔。他惯常的伪装与防备，在你这种不按套路的态度下忽然失效	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/Characters/何行舟/何行舟02-00.png","OffsetX":100.0,"OffsetY":-300.0,"Scale":2.299999952316284}]}							
10052	10053	0		他一时有些无措，显然没料到会是这样的回应								
10053	10054	0		你无意与他再纠缠什么，转身就走	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10054	0	0		于你而言，这不过是街头偶然发生的一段小插曲，过后便不会再放在心上								
10055	10056	0		面对他带着挑衅与偏见的揣测，你内心并没有太大波澜	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10056	10057	0		你不喜欢被人误解，更不喜欢被强行安上某种不怀好意的动机								
10057	10058	0		你平静地后退半步，与他拉开一段让自己舒服的距离，然后随手将手机锁屏、放回口袋，动作自然而淡漠								
10058	10059	0	女主名	“别把你的那套想法套在我身上，你要怎么过活，要怎么选择自己的路，那都是你自己的事，与我无关。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主01-04.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}							
10059	10060	0	女主名	“但我不接受被你这样随意揣测，就此别过。”								
10060	10061	0		你没有尖锐的嘲讽，也没有刻意伤人，只是清晰地划清了界限	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}							
10061	10062	0		却正因这种毫不在意的疏离，反而比激烈的斥责更让人无地自容								
10062	10063	0		他僵在原地，脸上那点故作轻松的笑意瞬间凝固，再也维持不住。他张了张嘴，却一句话也说不出来								
10063	0	0		你没有再看他，也没有多余停留，转身径直离开								
10064	0	1				{"Choices":[{"ChoiceText":"顺水推舟，以退为进 ","NextId":10044,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"07","Value":20,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":3,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":2,"ItemId":""}]},{"ChoiceText":"冷静疏离，划清界限 ","NextId":10055,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"07","Value":15,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":5,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":5,"ItemId":""}]}]}						
