##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		晚上，你正坐在电脑前进行 “电竞社交与情感代偿” 视频的精修					Assets/GameMain/Music/夜晚.mp3			Assets/GameMain/Art/Backgrounds/居家/卧室.png	
10001	10002	0		剪辑软件的时间轴上密密麻麻地排列着音频轨道和视频轨道，你已经改到第四版了									
10002	10003	0		为了保证听觉效果，你正戴着耳机，和闺蜜许映月开着语音通话，让她帮忙试听初版配音									
10003	10004	0	许映月	“我去…… 宝宝，你从哪找的？！这低音炮，这温柔的语气，也太有情绪价值了吧！”									Assets/GameMain/Art/Voice/配音/许映月/我去（用这个）.mp3
10004	10005	0		她的声音从耳机里炸出来，带着一种发现新大陆的兴奋									
10005	10006	0	许映月	“听得我鸡皮疙瘩都起来了！不仁义啊，偷偷吃这么好竟然不告诉我！”									Assets/GameMain/Art/Voice/配音/许映月/不仁义（用这个）.mp3
10006	10007	0		你端起桌上的咖啡抿了一口，目光依旧冷静地盯着剪辑软件的音频轨道									
10007	10008	0	女主名	“人家挺忙的，以后有机会再介绍你们认识。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/女主/家居柔和.png","OffsetX":22.549999237060548,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10008	10009	0	许映月	“不过现在的声卡特发达，网上声音好听，现实里指不定是个抠脚大汉呢，你可得小心点。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								Assets/GameMain/Art/Voice/配音/许映月/声卡发达（用这个）.mp3
10009	10010	0	女主名	“好，我会注意的。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/女主/家居柔和.png","OffsetX":22.549999237060548,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10010	10011	0		和许映月闲聊了几句后，你挂断了语音。正准备导出视频，放在一旁的手机屏幕倏地亮了	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10011	10012	0		是时安发来的消息									
10012	10013	0		你点开一看，是一张没有配文的照片									
10013	10014	0		照片的背景看着像是高校食堂，镜头对着的桌面上放着一份夜宵炒面，铁盘子装着，筷子搁在边沿上，还冒着热气									
10014	10015	0		而旁边，整整齐齐地码着几本厚厚的专业书，书脊上有折痕，封面边角有些卷，像是被反复翻过很多次									
10015	10016	0		画面边缘，是不经意间露出的骨节分明的手腕。很瘦，皮肤在食堂的日光灯下显得有些苍白									
10016	10017	0		两秒后，他的文字消息弹了出来									
10017	10018	0		“感谢老板的支持，下个学期的学费和生活费，我终于攒够了。今天可以稍微放纵一下，加个餐。”									
10018	10019	0		你看着那张照片，立刻看懂了这张照片背后的潜台词									
10019	10020	0		这不仅仅是一份日常分享，这是他在向你汇报战果，更是他在向你这个成熟可靠的前辈汇报战果									
10020	10021	0		他在告诉你：我听进去了，我会好好生活									
10021	10022	0		你放下咖啡杯，回了一个 “干杯” 的表情包，然后打字									
10022	10023	0		“效率很高，看来你把我那天的话听进去了。祝贺你，找到了自己的生活方式。”									
10023	10024	0		你按下发送键。聊天框顶部的 “对方正在输入中” 闪烁了很久									
10024	10025	0		很久，久到你以为他遇到了网络延迟，或者打了很长很长的一段话又删掉了									
10025	10026	0		终于，一条语音发了过来，你点开语音									
10026	10027	0		他的语速放得很慢，背景音里还有食堂风扇转动的嗡嗡声，以及远处隐约的餐盘碰撞声									
10027	10028	0		他的声音带着一种孤注一掷的试探与忐忑，像是站在悬崖边上，不知道跳下去是飞翔还是坠落									
10028	10029	0	周杉	“其实…… 这段时间我一直在想，网络那端那个冷静又清醒的你，在现实中到底是个什么样的人。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/Characters/周杉/微信图片_20260408134930_32_160.png","OffsetX":-50.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10029	10030	0		他深吸了一口气，带着一种怕被拒绝的小心翼翼	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10030	10031	0	周杉	“这周末，我可以请你见个面吗？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/Characters/周杉/微信图片_20260408134930_32_160.png","OffsetX":-50.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10031	10032	0	周杉	“不走平台的单子，也不计费。这一次，我想以我最真实的身份，去认识你。”									
10032	10054	0		语音播放完毕，你看着屏幕上那条语音的波形图，手指悬在键盘上方	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10033	10034	0		对于这个在你眼皮子底下成长起来的年轻人，你不反感给予他一些额外的奖励									
10034	10035	0		作为更成熟的一方，你并不介意顺水推舟，去验证一下这份隔着网线的羁绊，在现实中是否依然有趣									
10035	10036	0		你的手指在键盘上飞快地敲击									
10036	10037	0		“可以，刚好可以做一期面基 Vlog。如果你愿意过来我这边，我可以作为东道主，安排周末的行程。”									
10037	10038	0		不是约会，不是暧昧，只是一个成熟前辈对一个努力后辈的鼓励									
10038	10039	0		但你知道，你心里也有一丝好奇，也或许并非一丝									
10039	10040	0		你等他的回复，这次没有 “对方正在输入中” 的闪烁。回复几乎是瞬间弹出来的									
10040	10041	0		“好，我去买票。老板，我很期待。”									
10041	0	0		你没有要求他更改对你的称谓，出于一些本能习惯，你依然考虑着给自己、给你们的关系留一条退路									
10042	10043	0		你翻看了一下备忘录里的行程安排									
10043	10044	0		线下见面意味着打破安全距离，许映月刚才的调侃也并非全无道理									
10044	10045	0		虽然你知道他不是，但你也不得不承认，网线和现实是两回事									
10045	10046	0		但如果将这次见面置于你的可控范围内，作为一次补充素材的会面，也未尝不可									
10046	10047	0		很快，你做出了利益最大化且边界清晰的决定									
10047	10048	0		你的手指在键盘上敲击，语气公事公办									
10048	10049	0		“刚好这周末我需要去一趟游乐园采风，补几个外景的镜头。如果你愿意当拿反光板的苦力，我并不介意。”									
10049	10050	0		你用一种顺便的方式，巧妙地化解这次邀约中过于私人的暧昧感									
10050	10051	0		不是见面，是工作；不是约会，是帮忙									
10051	10052	0		你等他的回复，“对方正在输入中” 闪了几下，然后									
10052	10053	0		“没问题，保证随叫随到，绝不耽误老板工作!”									
10053	0	0		他并没有因为你的冷静而气馁，反而十分痛快地答应了下来									
10054	0	1				{"Choices":[{"ChoiceText":"以朋友的名义反邀请 ","NextId":10033,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"03","Value":20,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":2,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":3,"ItemId":""}]},{"ChoiceText":"以工作的名义邀请 ","NextId":10042,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"03","Value":15,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":5,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":5,"ItemId":""}]}]}							
