##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		那天下午，温叙说想去城南的那家社科旧书店看看，你正好手头的稿子写完，便陪他去了					Assets/GameMain/Music/悦耳舒缓的乐曲.mp3			Assets/GameMain/Art/Backgrounds/书店/书店.png	
10001	10002	0		书店藏在一排老洋房中间，门面不大，走进去却别有洞天									
10002	10003	0		温叙一进门就径直走向外文区，像是来过很多次一样									
10003	10004	0		你们并肩站在书架前，他的肩膀偶尔蹭到你的，很轻，像风翻动书页									
10004	10005	0		你靠在一旁，随手翻一本刚抽出来的书，偶尔抬头看他一眼									
10005	10006	0		他翻到某页时忽然停下来，把书递到你面前，指着页边一行铅笔写的批注									
10006	10007	0	温叙	“你看，这个人读得很细。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":22.5,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10007	10008	0		你凑过去看，发丝蹭到他的下巴。他没有躲开，只是安静地等你读完									
10008	10009	0	女主名	“你也会在书上做批注吗？”	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10009	10010	0	温叙	“会，但不会写在书店的书上。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":22.5,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10010	10011	0		你笑了一声，把书还给他。他接过去，手指不经意地碰到了你的指尖，但两个人都不会再像以前一样猛地缩回	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10011	10012	0		你们在书店待了将近两个小时，结账的时候他买了两本书，店员递过来一个袋子，他顺手接过去，自然地把你的包也放了进去	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10012	10013	0		你们走出书店，外面的天色已经有些暗了，云层压得很低，空气里带着潮湿的味道								Assets/GameMain/Art/Backgrounds/深夜城市.png	
10013	10014	0	女主名	“好像要下雨了。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主微讶.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10014	10015	0		他抬头看了看天，从背包侧袋里抽出一把折叠伞。伞面不大，刚好够两个人	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10015	10016	0		你想起他上次说，他的包里永远会放一把伞，因为他不喜欢被雨淋到。你当时还笑他太谨慎，现在你觉得这习惯还挺好的									
10016	10017	0		雨是快傍晚的时候开始下的，不大，细细密密的，把街灯的光晕染成一片模糊的暖黄									
10017	10018	0		温叙撑开伞，把你拢在伞下。你们沿着巷子走，鞋踩在湿漉漉的石板路上，发出细碎的声响									
10018	10019	0		他走在外侧，伞倾向你这边，自己的左肩淋湿了一小片									
10019	10020	0		你看到了，但你什么也没说，只是往他那边靠了靠									
10020	10021	0		你们拐进一家很小的日料店，门帘很旧，看上去有些年头，但里面很敞亮，顾客坐得满满当当，几乎看不到空座								Assets/GameMain/Art/Backgrounds/日料店.png	
10021	10022	0		还没等你四处张望，系着围裙的老板娘已经笑着迎上来，熟稔地朝里侧抬手示意									
10022	10023	0	温叙	“谢谢陈姨。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":22.5,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10023	10024	0		他向老板娘道了谢，牵起你的手带你走向那处空位	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10024	10025	0		那是个靠窗的位置，一张小方桌，两把椅子。你坐一边，他坐一边									
10025	10026	0		他轻车熟路的在菜单上勾选了几道菜，然后递给你									
10026	10027	0	温叙	“看看这些合不合你的胃口。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":22.5,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10027	10028	0		你拿起菜单扫了一眼，全是你喜欢的。他对你的喜好似乎已经了如指掌，但遗憾的是你对他的了解并不太多	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10028	10029	0		大多数时候他总会用“你喜欢的我也喜欢”、“我不挑食”、“你决定就好”来搪塞你，行为表现中也没有任何偏好									
10029	10030	0		他总是这么包容，倒让你有些良心不安，所以对于他的好意，你向来是全盘接受的									
10030	10031	0	女主名	“就按照菜单上的来吧。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10031	10032	0		等餐的时候，他给你倒了一杯热茶。你双手捧着茶杯，看着窗外	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10032	10033	0		雨幕把街景揉成了一幅水彩画，窗外移动着的伞像五彩缤纷的蘑菇									
10033	10034	0		温叙也在看窗外，目光却落在玻璃上映出的你的侧脸上，你没有注意到									
10034	10035	0	温叙	“周五下午两点有个讲座，是关于当代女性社会困境的，你想去吗？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":22.5,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10035	10036	0	女主名	“可以，听完去吃饭？”	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10036	10037	0	温叙	“好。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":22.5,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10037	10038	0		你们的对话就是这样，淡淡的，没有什么波澜。没有刻意的甜言蜜语，没有热烈的表白，甚至连“喜欢”这个词都很少说	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10038	10039	0		但你知道，他约你去的每一个讲座、每一场展览、每一家新开的书店，都是他在用他的方式说“我想和你在一起”									
10039	10040	0		你当然知道，所以在时间安排不冲突的情况下，你也很少做扫兴的人									
10040	10041	0		吃完饭，雨已经停了。温叙叫了车，拉开车门让你先上，然后坐了进来								Assets/GameMain/Art/Backgrounds/深夜城市.png	
10041	10042	0		车开动的时候，你透过车窗看了一眼后视镜。街对面站着一个穿深色外套的人，手里攥着一把黑色直柄伞，看着你们离开的方向									
10042	10043	0		距离太远，你看不清他的脸。你以为是路过的行人，没有放在心上。温叙在旁边问你周五想吃什么，你转过头，继续和他聊									
10043	10044	0		你不知道的是，那个人站了很久。久到你们的车消失在街角，他才转身走了相反的方向									
10044	10045	0		他的步子很慢，像每一步都要花很大的力气									
10045	10046	0		他的手插在口袋里，指尖摸到了一张车票——那是他坐了三个小时的高铁，本想给你一个惊喜的凭证									
10046	10047	0		现在他攥着那张使命已尽的车票，走到垃圾桶旁边，停了一下，又走开了									
10047	10048	0		不知又是想到了什么，他把车票捋平，放进了钱包的最里层									
10048	10049	0		接下来几天，周杉的消息回得越来越慢								Assets/GameMain/Art/Backgrounds/big map.png	
10049	10050	0		起初你以为是论文忙，没多想。你们异地恋快一年了，早就习惯了这种节奏									
10050	10051	0		通常他忙他的，你忙你的，偶尔发几条消息，晚上打一个电话，说几句琐碎的话，然后各自睡去									
10051	10052	0		他的消息从“今天吃了食堂的红烧肉，太咸了”变成了“嗯”，从“晚安，好想快点毕业到你身边”变成了“睡了”									
10052	10053	0		你问他是不是不舒服，他说没有。你问他论文写完了吗，他说快了									
10053	10054	0		对话变得越来越短，像一根被慢慢拉长的皮筋，你不知道它什么时候会断									
10054	10055	0		你以为是异地久了，感情自然会淡一些									
10055	10056	0		你不知道的是，他每天都会翻你的朋友圈，看你的每一条更新，他会盯着你的照片看很久，然后把手机翻过去扣在桌上									
10056	10057	0		他坐在宿舍的书桌前，窗外是另一座城市的夜景。他的室友已经睡了，只有他桌上的台灯还亮着									
10057	10058	0		他打开一个空白的文档，手指放在键盘上。他不知道自己要写什么，论文写不下去，日记不想写，只是坐在那里，看着闪烁的光标									
10058	10059	0		他的手机亮了一下，是你发来的消息：“最近有空吗？”									
10059	10060	0		他看了很久，才缓缓打出四个字：“没空，在忙。”									
10060	10061	0		你回了一个“这样啊，那你先忙吧”就没有再发									
10061	10062	0		他盯着你的消息看了很久，明明是他拒绝了你的问候，心中的痛苦却没有丝毫削减，反而加剧了									
10062	10063	0		第四天的时候，你发现他已经超过二十四小时没有回复了。你打了两个电话，都没人接。你翻他的朋友圈，什么都没有									
10063	10064	0		出于担心，你给之前加上的他的室友发了消息，对方说他这几天不在宿舍，不知道去哪了									
10064	10065	0		你坐在电脑前，盯着和他的聊天界面，最后一条消息是你发的“晚安”，他没有回									
10065	10066	0		你心里隐约觉得哪里不太对，但说不上来。你想给他一点空间，也许他需要独处，或者他真的在忙论文									
10066	10067	0		但你又想起他的父母，他提过几次，语气都很淡，但你听得出那层淡下面压着什么。你犹豫一下，最后还是买了最近一班的高铁票									
10067	10068	0		他的学校在城郊，你到的时候是下午，阳光很好，校门口的梧桐树投下大片阴影									
10068	10069	0		你给他打电话，依然没人接，你在校园里走了一圈，走过了几个他时常给你提过的地点									
10069	10070	0		正当你准备去宿舍楼下碰碰运气时，你远远地看到校门口围了几个人，你走近，才看清是他									
10070	10071	0		他站在门口，面前是一对中年男女。女人拉着他的胳膊，声音很大，隔着几十米都能听见。男人站在旁边抽烟，不说话，但眼神很凶									
10071	10072	0		路过的学生放慢脚步，侧着耳朵听，还有人站在路边假装很忙，胆子大一些的频频回头看									
10072	10073	0		女人越说越大声，你听到了几个词“毕业”、“赚钱”、“血缘”、“你欠我们的”									
10073	10074	0		周杉站在那里，背对着你，看不清表情。但他站得很僵硬，不说话，也没有挣开									
10074	10075	0		你没有多想，走了过去									
10075	10076	0	女主名	“周杉。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主常规.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10076	10077	0		他转过头，看到是你，整个人明显愣了一下。他的眼睛是红的，眼眶下面有淡淡的青黑，像是好几天没睡好	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/周杉/周杉立绘.png","OffsetX":0.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10077	10078	0		他的嘴唇干裂，下巴上冒出了青色的胡茬。他平时很注意这些，每次视频前都会把自己收拾干净									
10078	10079	0		看到你的那一瞬间，他的眼神里闪过很多东西：意外、慌张、狼狈，还有一种莫名的深切哀恸	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10079	10080	0		但他很快别过脸，避开了你的目光									
10080	10081	0		女人也看到了你，上下打量了一眼，声音低了些									
10081	10082	0	妇人	“你谁啊？”									
10082	10083	0		你没有理她，走到周杉面前，拉住他的手腕。他的手很凉，在微微发抖									
10083	10084	0	女主名	“我在找你，跟我走。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主常规.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10084	10085	0		他低下头，没有回答。女人在旁边又说了几句，你没有听清，只想把他带走	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10085	10086	0		那对夫妻看到你要把他带走，有些急了，一个挡在你的身前，一个死死扣住了你的肩									
10086	10087	0	周杉	“你们最好放开她，然后让开。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/周杉/周杉立绘.png","OffsetX":0.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10087	10088	0		他的声音很冷，脸上是你从未见过的狠戾，跟刚刚被推搡被吼骂都无动于衷的时候判若两人	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10088	10089	0	周杉	“我什么也没有，但你们……”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/周杉/周杉立绘.png","OffsetX":0.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10089	10090	0		他的眼神和语气都带着玉石俱焚的决绝，那对夫妻似乎也没见过他这一面，一时有些发怵	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10090	10091	0		你们走了一段路，走到校园里那棵大槐树下才停下。你松开他的手腕，看着他的眼睛									
10091	10092	0	女主名	“那两个人，是你父母？”									
10092	10093	0		他点了点头，目光落在你身后的地上，没有看你									
10093	10094	0	女主名	“他们来找你要钱？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主常规.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10094	10095	0		他又点了点头，沉默了一会儿，声音很低	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10095	10096	0	周杉	“没事，你不用担心。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/周杉/周杉立绘.png","OffsetX":0.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10096	10097	0		他站在那里，像一棵被风吹萎靡的草。你注意到他的手指在身侧轻轻攥了一下，又松开。那是他紧张时才有的小动作	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10097	10098	0		你还注意到他的手臂上有一道浅浅的红痕，是被人拽出来的									
10098	10099	0		你没有问他为什么这几天不接电话，也没有说你为什么突然来了，只是握住了他的手									
10099	10100	0		他僵了一下，然后慢慢回握住你的。他的手还是凉的，但握得很紧。他的拇指在你手背上轻轻蹭了一下，像是在确认你的存在									
10100	10101	0		中午的时候你们去了校内一家小餐馆，你问他最近在忙什么，他说论文。你问他论文写完了吗，他说快了									
10101	10102	0		他的回答还是很短，但你能听得出字里行间是有温度的									
10102	10103	0		吃饭的时候他一直很安静，只偶尔抬头看你一眼，目光在你脸上很轻的啄了一下，又很快移开									
10103	10104	0		他的眼神比以前更深了，像藏着什么东西。你以为是家里的事让他心情不好，就没有多问									
10104	10105	0		吃完饭，你们在校园里走了一圈。你们走到操场边，坐在看台上。远处有几个学生在踢球，足球被踢到空中，划了一道弧线									
10105	10106	0	周杉	“你最近……”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/周杉/周杉立绘.png","OffsetX":0.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10106	10107	0		他忽然开口，又很快停住了	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10107	10108	0	女主名	“嗯？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10108	10109	0	周杉	“没什么。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/周杉/周杉立绘.png","OffsetX":0.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10109	10110	0		他低下头，把手里的一根草茎折成两段，又折成四段。他的手指很用力，草茎被掐出了绿色的汁液	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10110	10111	0		出于关心，你想问他怎么了，但看到他抿紧的唇角和额头暴起的青筋，你又生生忍住了									
10111	10112	0		你只是靠过去，把头轻轻靠在他肩上，他的肩膀僵了一下，然后慢慢放松下来									
10112	10113	0	女主名	“最近很累？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主闭眼.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10113	10114	0	周杉	“还好。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/周杉/周杉立绘.png","OffsetX":0.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10114	10115	0	女主名	“有什么事可以跟我说。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主闭眼.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10115	10116	0		他沉默了很久，然后轻轻说了一句	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/周杉/周杉闭眼.png","OffsetX":0.0,"OffsetY":0.0,"Scale":1.0}]}								
10116	10117	0	周杉	“我知道。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/周杉/周杉立绘.png","OffsetX":0.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10117	10118	0		他的声音很低，低到几乎被风吹散，他知道应该跟你说些什么，但他什么也没说	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10118	10119	0		送你到车站即将分别的时候，他忽然开口									
10119	10120	0	周杉	“你最近……去过书店吗？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/周杉/周杉立绘.png","OffsetX":0.0,"OffsetY":-330.0,"Scale":2.299999952316284}]}								
10120	10121	0		他的语气很随意，像在聊天气，但他的手指在裤缝上轻轻碾了一下									
10121	10122	0	女主名	“去过一次，城南那家社科旧书店。书挺全的，有很多你可能会感兴趣的书。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10122	10123	0		他点了点头，没有追问	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10123	10124	0	女主名	“下次一起去？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10124	10125	0		他愣了一下，似乎没想到你会这么说	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10125	10126	0		然后你看到他的嘴角动了一下，像想说什么，但最后只是轻轻“嗯”了一声									
10126	10127	0		车开动的时候，他抬起手，轻轻挥了挥。你靠在车窗上，看着他的身影越来越远									
10127	10128	0		他的影子被夕阳拉得很长，投在站台的地面上，像一个孤单的标点。你低下头，给他发了一条消息：“回到宿舍了跟我说一声。”									
10128	10129	0		他回了一个字：“好。”									
10129	10130	0		他转身往回走，走过操场，走过图书馆。他没有回宿舍，而是走到了教学楼的天台上								Assets/GameMain/Art/Backgrounds/深夜城市.png	
10130	10131	0		天台上没有人，风很大，把他的头发吹乱了。他站在那里，看着远处城市的灯火一盏一盏亮起来									
10131	10132	0		他站在天台上，风吹着他的脸，很凉，让人很清醒									
10132	10133	0		但他的脑子里全是混乱交织的画面，书店的落地窗、那把倾斜的伞、那个温文尔雅的男人，还有你说的那句“下次一起去”									
10133	10134	0		他知道你说的是和他一起去书店，但他知道，你也会和那个人一起去									
10134	10135	0		他蹲下来，把头埋进膝盖里。他没有哭，只是蹲在那里，像一个被风吹了很久的、不知道会落到哪里的叶子									
10135	10136	0		他想起你握着他的手的样子，想起你靠在他肩上的重量，想起你说“有什么事可以跟我说”时的语气									
10136	10137	0		他还爱着，他比任何时候都确定									
10137	10138	0		但他也知道，他没办法假装什么都没发生。他该做点什么的，于是他站起来，走下天台									
10138	10139	0		回到宿舍，他坐在书桌前，翻开了笔记本。他握着笔，空白的纸页将会成为承载他情绪的容器									
10139	10140	0		窗外的风越来越大，吹得窗户发出细微的震颤。直到纸页被填满，他才揉了揉酸胀的手腕，把笔放下									
10140	10141	0		他打开抽屉，抽屉里静静地躺在一张旧书店的宣传单，和一份未能送出的礼物									
10141	10142	0		他把笔记本放了进去，关上抽屉，然后躺在床上。他的眼睛睁着，视野却散成一团									
10142	10143	0		你可能会因此难过，但你是那么的善解人意，你会原谅他的一点小自私的，对吧？									
10143	10144	0		他翻了个身，把被子拉过头顶。当计划成型的那一刻，他已经不会再回头									
10144	0	2					周杉&温叙1						
