##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		又是一个寻常的午后，你给温叙发消息问他周末的安排。他说周六下午要去一趟城郊的印刷厂，签新书的样书								Assets/GameMain/Art/Backgrounds/big map.png	
10001	10077	0		不知什么原因，你总觉得有些心神不宁，此时你决定									
10002	10003	0		那天你陪他一起去了印刷厂，当你见到他的那一刻，心中莫名的恐惧和不安都消散了									
10003	10004	0		或许是你多虑了，那天甚至格外的顺利									
10004	10005	0		但此刻，城市的另一端，一张你、温叙和印刷厂老板相谈甚欢的合照，随着被火舌舔舐着看不清任何内容的笔记本，一同化为飞灰									
10005	10006	0		他没有提过一句分手，但你也没有再收到他的消息。后来你听说他毕业去了很远的地方，再也没有回来									
10006	0	0		（通往温叙单线HE结局，已写，此处不重复）									
10007	10008	0		温叙并没有要求你陪他一起去，本来也不是什么大事，你想了想，决定先忙自己的事									
10008	10009	0		但，那是你最后一次联系上温叙									
10009	10010	0		接下来的几天，你的世界像被什么东西慢慢抽走了颜色									
10010	10011	0		早上醒来的时候，窗帘缝隙里透进来的光比平时暗了一些，你以为是阴天，拉开窗帘，外面明明有太阳									
10011	10012	0		你煮了一杯咖啡，喝了一口，没什么味道。你以为是咖啡豆的问题，换了一包，结果还是一样									
10012	10013	0		周杉的消息依然很少，但偶尔会回一两个字。你没有再追问，觉得自己也需要时间想一想									
10013	10014	0		你想找温叙说说话，发了一条消息，他没有回。你以为是他在忙新书的稿子，虽然有点奇怪，但不是没发生过，于是没有在意									
10014	10015	0		第二天的时候，你给温叙打了第一个电话。没接。你发了消息，没回									
10015	10016	0		你打了第二个电话，但被直接转进了语音信箱，你开始有些不安									
10016	10017	0		你试着联系了他的编辑，编辑却说他前两天签完样书就走了，之后也没有再联系									
10017	10018	0		你站在窗前，手机握在手里，屏幕上是他的对话框，最后一条消息停留在你发的“还顺利吗”									
10018	10019	0		窗外的天忽然暗了下来，并非黄昏降临带来的夜色，是像有人拉了一块灰色的幕布，把所有的光都挡住了									
10019	10020	0		你抬头看，云层很低，一动不动，像凝固了一样。空气变得很沉，你呼吸的时候觉得胸口压着什么									
10020	10021	0		你的手机屏幕闪了一下，不是来电也不是消息，那是一种灰白色的光，从屏幕内部渗出来，像水渍一样慢慢洇开									
10021	10022	0		你想把手机放下，手指却动不了。那光越来越亮，从屏幕里溢出来，把你整个人裹了进去									
10022	10023	0		脚下的地板消失了，取而代之的是脚下纯白的云层，绵密而柔软								Assets/GameMain/Art/Backgrounds/序章/云层.png	
10023	10024	0		头顶是看不到边际的蓝色穹顶，没有太阳，却有光从不知名的地方透上来，照亮了这一整片虚无的空间									
10024	10025	0		你认识这里，你……来过这里									
10025	10026	0		记忆闪回，上一次来的时候，这里还是一片宁静的云端，有一个人在云层尽头向你伸出手									
10026	10027	0		然后天空碎裂，血泊蔓延，你从梦中惊醒								Assets/GameMain/Art/Backgrounds/序章/云层2.png	
10027	10028	0		这一次，你站在同一片云层上，但脚下的触感不一样了。它不再是柔软的，而是硬的、冷的，像踩在结了霜的地面上								Assets/GameMain/Art/Backgrounds/序章/云层.png	
10028	10029	0		你往前走，云层尽头躺着一个穿着黑色大衣的人——									
10029	10030	0		温叙									
10030	10031	0		你走近，他的身体是侧躺着的，面朝着你来的方向，像是倒下去之后再也没有动过									
10031	10032	0		他的眼睛睁着，瞳孔涣散，失去了焦距。他的嘴唇微微张着，像在说什么，但什么声音也没有									
10032	10033	0		他的脸上没有痛苦，没有恐惧，只有一种凝固的空白									
10033	10034	0		像是他在最后一刻看到了什么，但那个画面还没来得及传到脸上，一切就停止了									
10034	10035	0		死不瞑目									
10035	10036	0		你的膝盖发软，蹲下来。手悬在他的脸侧，不敢碰，也不知道该碰哪里									
10036	10037	0		他的皮肤是凉的，没有了任何温度的、像金属、瓷器一样凉。你颤抖着把手覆上他的眼睛，想替他合上眼睑									
10037	10038	0		眼睑没有合上									
10038	10039	0		他的身边散落着许多照片，你捡起一张，照片里是你的侧脸，扎着马尾，还穿着高中校服									
10039	10040	0		照片的背面有一行字，用钢笔写的，字迹很轻：“今天遇到她了，可惜……她不记得我”									
10040	10041	0		你的手指开始发抖，捡起第二张。照片里还是你，只是换了一个角度，在图书馆里，低着头看书									
10041	10042	0		照片背面写着：“她不知道我坐在她后面，每次她来借书，我都会把想推荐的书放在她顺手的位置”									
10042	10043	0		然后你捡起了第三张、第四张、第五张，每一张都是你									
10043	10044	0		从高中到大学，从大学到现在。有些是你知道的地点，有些是你完全没有印象的角落									
10044	10045	0		有些照片拍得很模糊，像是隔着很远、很慌乱的瞬间。有些拍得很清楚，像是等了很久、终于等到的一个画面									
10045	10046	0		每一张背面都有字									
10046	10047	0		“她今天笑了，不是因为我”									
10047	10048	0		“她好像很喜欢那本书”									
10048	10049	0		“她和一个男生走在一起，应该是同学”									
10049	10050	0		“她换了发型”									
10050	10051	0		“她看起来不太开心，我不知道该怎么让她开心”									
10051	10052	0		“她去读大学了，我找了好久”									
10052	10053	0		“她开始写东西了，写得真好”									
10053	10054	0		“她一个人，我想走过去跟她说话。站了很久，还是没敢”									
10054	10055	0		“我又梦到她了”									
10055	10056	0		最后一张照片是最近拍的，背面只有一行字：“她不高兴，是因为他吗”									
10056	10057	0		你攥着那张照片，纸页的边缘割进你的掌心。你不觉得疼。你跪在云层上，把那些照片一张一张捡起来									
10057	10058	0		有些已经被什么东西浸湿了，边缘卷曲，墨迹晕开。有些还完好，只是沾了一些灰尘									
10058	10059	0		你把它们叠在一起，拿在手里									
10059	10060	0		许是照片沾了太多粘稠的液体，你拿不住，有些从指缝间滑落，掉在云层上，又被风吹起来，翻了几页，露出背面的字									
10060	10061	0		那些字密密匝匝的，像一个人在黑暗中一笔一划刻下的									
10061	10062	0		你想去捡，然后你看到了那些花									
10062	10063	0		那些从他的身体里长出来的，从他的胸口、他的肩膀、他的腰侧，从他的每一处伤口里长出来的……花									
10063	10064	0		那些伤口你之前没有注意到，它们像是被利器刺穿的，更像是从内部撕裂的，皮肤像花瓣一样绽开，露出下面的什么									
10064	10065	0		但从那些翻开的地方没有流出更多的血，而是开出了花									
10065	10066	0		是兰花									
10066	10067	0		雪白色的兰花，花瓣薄如蝉翼，边缘带着极淡的紫色。它们从伤口里生长出来，一丛一丛的，安静地开在他身上									
10067	10068	0		有些花苞还没有绽开，蜷缩着，像婴儿攥紧的拳头。有些已经完全盛开，花瓣上沾着细小的露珠									
10068	10069	0		不，那不是露珠，是深红的、黏稠的液体，顺着花瓣的弧度缓缓滑落，滴在云层上，洇开一小片深色的印记									
10069	10070	0		空气中有淡淡的，像是雨后泥土的气息，混合着墨水和铁锈的味道。你闻到那个味道的时候，胃里翻了一下									
10070	10071	0		你跪在云层上，看着他的脸。他的眼睛还是睁着的，浑浊发散的瞳孔里倒映着白色的云地									
10071	10072	0		你不知道他在最后一刻看到了什么。也许是你的照片，也许是一个人，但你永远不会知道了									
10072	10073	0		风停了，云层上很安静，你能清晰地听到你自己的心跳声						Assets/GameMain/Sounds/心跳声.mp3			
10073	10074	0		你低下头，看着他的脸，他的眼睛还是睁着的									
10074	10075	0		你想起上次在这片空间看到的那个人，那个向你伸出手、倒在血泊里的身影。你当时不知道他是谁，现在你知道了									
10075	10076	0		画面在你眼前重合，你的心中没有恐惧，只有眼睁睁看着一个人在你面前消失、你却什么都做不了的绝望									
10076	0	0		云层开始碎裂，脚下的白色像冰面一样裂开无数道缝隙，灰白色的光从裂缝里涌上来，吞没了你									
10077	0	1				{"Choices":[{"ChoiceText":"陪温叙去印刷厂","NextId":10002,"Conditions":[{"Type":2,"AttributeType":0,"NpcId":"0606","Operator":0,"Value":0,"ItemId":"","RequireItem":true},{"Type":2,"AttributeType":0,"NpcId":"","Operator":0,"Value":0,"ItemId":"0303","RequireItem":false}],"Rewards":[]},{"ChoiceText":"另有安排","NextId":10007,"Conditions":[{"Type":2,"AttributeType":0,"NpcId":"","Operator":0,"Value":0,"ItemId":"0303","RequireItem":true},{"Type":2,"AttributeType":0,"NpcId":"","Operator":0,"Value":0,"ItemId":"0606","RequireItem":false}],"Rewards":[]},{"ChoiceText":"?","NextId":10078,"Conditions":[{"Type":2,"AttributeType":0,"NpcId":"","Operator":0,"Value":0,"ItemId":"0303","RequireItem":true},{"Type":2,"AttributeType":0,"NpcId":"","Operator":0,"Value":0,"ItemId":"0606","RequireItem":true}],"Rewards":[]}]}							
10078	0	0		通往三人he线									
