##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		这是一片纯粹到不真实的领域。脚下是绵密如织的洁白云层，头顶是澄澈透亮的蔚蓝苍穹					Assets/GameMain/Music/温柔的懒风.mp3			Assets/GameMain/Art/Backgrounds/序章/云层.png	
10001	10002	0		你漫步在这片空间里，在这片完全由你潜意识主导的精神空间里，一切都显得无比自由且安全									
10002	10003	0		在云层的尽头，静静地立着一个修长的身影									
10003	10004	0		背光模糊了他的面容，你看不清他的长相，甚至记不起他是谁									
10004	10005	0		你只知道，当他看向你时，周身透着一种绝对的包容与虔诚的臣服									
10005	10006	0	？？？	“别太累了，只要你回头，我一直都在。”	{"actions":[{"CharacterName":"06","ActionType":0,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":1.0}]}								
10006	10007	0		他的声音极尽轻柔，像一阵暖风吹散了你连日来的疲惫。他向你伸出手，指骨分明，带着令人安心的温热	{"actions":[{"CharacterName":"06","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":1.0}]}								
10007	10008	0		你看着那只手，心中泛起一丝莫名的悸动。正当你欲抬起指尖，给予他回应的瞬间——									
10008	10009	0		“咔嚓——！”						Assets/GameMain/Sounds/玻璃破碎.mp3		Assets/GameMain/Art/Backgrounds/序章/云层2.png	
10009	10010	0		毫无预兆地，头顶那片苍穹如同受到重击的巨大玻璃，骤然崩裂出无数道蛛网裂纹					Assets/GameMain/Music/悬疑.mp3			Assets/GameMain/Art/Backgrounds/云层2.png	
10010	10011	0		震耳欲聋的碎裂声在耳边炸响，温馨的幻境被瞬间倾塌。脚下柔软的白云迅速褪去了温度，化作冰冷刺骨的死白									
10011	10012	0		像是一场荒诞舞台剧的聚光灯，强行将你的视线拉扯过去									
10012	10013	0		你瞳孔骤缩，浓重的血腥气瞬间吞噬了清新的风									
10013	10014	0		那个刚才还对你温柔低语的男人，此刻正毫无生气地倒在那束自下而上的奇异光柱上									
10014	10015	0		他的脸庞隐没在光影里，但大片大片触目惊心的殷红，正从他的身下蔓延开来									
10015	10016	0		鲜血浸透了纯白的云，红与白的极致交织，在刺目的光束下形成了一幅极具视觉冲击力的凄美画卷									
10016	10017	0		温热的液体顺着云层的纹理蜿蜒，一点点流向你的脚边									
10017	10018	0	女主名	“呃……！”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/女主/家居冒汗.png","OffsetX":22.5,"OffsetY":-196.0,"Scale":2.299999952316284}]}							Assets/GameMain/Art/Backgrounds/居家/卧室.png	
10018	10019	0		你猛地从电脑桌前惊醒，汗水已经浸透了后背，心脏还在胸腔里疯狂地撞击着	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":1.0}]}					Assets/GameMain/Sounds/心跳声.mp3			
10019	10026	0		面前的显示器发着幽幽的冷光，剪辑软件的进度条还停留在刚才的地方，右下角的时间赫然显示：凌晨3:15									
10020	10021	0		你用力揉了揉发胀的太阳穴，端起桌上早已冷透的咖啡灌了一大口									
10021	10022	0		苦涩的液体顺着喉咙滑下，试图将那个光怪陆离的血腥噩梦强行压下去									
10022	10025	0	女主名	“只是个梦而已，肯定是最近悬疑片看太多导致的。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/女主/家居没眼看.png","OffsetX":22.5,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10023	10024	0		为了下周的爆款视频，你必须在今晚把手头的剪辑和文案全部攻克	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10024	10027	0		你重新将手放回鼠标上，目光专注地盯住屏幕									
10025	10023	0		你深吸一口气，眼神很快恢复了清明。作为独立的内容创作者，你没有时间为虚无缥缈的梦境伤春悲秋	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/家居常规.png","OffsetX":582.5,"OffsetY":-196.0,"Scale":2.299999952316284},{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/女主/家居常规.png","OffsetX":582.5,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10026	10020	0		昏暗的卧室静悄悄，只有电脑主机运作的低鸣声，夹杂着窗外零星驶过的夜行车声									
10027	0	0		此时的你并未察觉，命运的齿轮，已经以这个美丽却惊悚的“梦”为起点，开始悄然转动……									
