##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		你习惯了被人群簇拥的感觉，镜头喜欢你，灯光喜欢你，所有人都喜欢你								Assets/GameMain/Art/Backgrounds/电影院/电影院出口.png	
10001	10002	0		你走在街上会被人认出来，发一张自拍能上热搜，随口说的一句话会被截图转发几万次									
10002	10003	0		你不需要刻意经营什么，你站在那里，就是流量本身									
10003	10004	0		但你比谁都清楚，聚光灯能给你万丈光芒，也能把你拖入深渊									
10004	10005	0		那天的流程、时间、地点一如往常，多次合作过的品牌方邀请你谈续约代言的相关事宜									
10005	10006	0		你如约而至，但推开门的刹那，便察觉了异常									
10006	10007	0		这里没有品牌方，没有合作，只有几道藏着恶意的目光齐刷刷地落在你身上——你当即了然，这是个局									
10007	10008	0		门在你身后应声落锁，你瞬间提高了警觉，却半点慌色没露，坦然在主位坐下，姿态松弛得像在喝下午茶，半点没把这阵仗放在眼里									
10008	10009	0		没等对方做点什么，你已经从容的从包里拿出手机，指间一点，直接开启了直播									
10009	10010	0	女主名	“来，跟我的观众打个招呼。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10010	10011	0		你对着镜头挥了挥手，语气轻松得像在跟老朋友聊天	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10011	10012	0		直播间的人数在三十秒内破了五万，你笑着聊护肤、吐槽热播剧、帮粉丝解决情感问题									
10012	10013	0		弹幕越来越多，直播间冲上了全网热度第一									
10013	10014	0		而那几个原本设局的人，从最初的嚣张，到坐立不安，再到最后只能僵坐在沙发上，一动也不敢动									
10014	10015	0		他们不敢轻举妄动，因为全网都在看									
10015	10016	0		四十分钟后，你关掉直播，没有再看那几个人一眼，推开门走了出去									
10016	10017	0		当晚，你发了一条微博，你知道你险些面临什么，也知道你是因为影响力幸免于难								Assets/GameMain/Art/Backgrounds/深夜城市.png	
10017	10018	0		“今晚的事，谢谢大家的陪伴。有些光不该只照在我一个人身上，它应该照到更多需要被看见的地方。”									
10018	10019	0		你深知普通人遭到不公的对待甚至迫害，想要发声和维权有多么艰难									
10019	10020	0		于是你成立了一个名为“聚光行动”的公益基金									
10020	10021	0		你用自己的影响力，让那些原本不会被关注的事件上了热搜，让那些原本会被淹没的声音被听见									
10021	10022	0		后来有人问你是不是提前策划好的，你笑了笑，没有作答									
10022	10023	0		基金成立之后，你的影响力迎来了指数级爆发									
10023	10024	0		无数顶奢品牌排着队递上代言邀约，条件一再加码，却没有人敢和你议价									
10024	10025	0		你顺势创办了自己的MCN机构，买下了一整栋楼。你的名字挂在门口，比任何招牌都亮									
10025	10026	0		你签的人不多，但每一个都是你亲手挑的									
10026	10027	0		你不看他们的粉丝数，你只看两件事——他们有没有站在镜头前的底气、有没有守住底线的初心									
10027	10028	0		半年估值破十亿，一年后增至二十五亿，增长稳健且极具竞争力									
10028	10029	0		那些曾经在饭局上对你评头论足的人，现在要提前三个月预约才能见你一面									
10029	10030	0		而那些曾经给你设局下套的人，早已被你不动声色地一一清算，送去了他们该去的地方									
10030	10031	0		你的生活很好，住在自己买的房子里，开自己买的车，花自己赚的钱									
10031	10032	0		不需要任何人给你安全感，因为你自己就是最大的安全感									
10032	10033	0		有人问你为什么不谈恋爱，你也只是说									
10033	10034	0	女主名	“等我忙完这阵吧。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主闭眼.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10034	10035	0		但你心里知道，你大概永远也忙不完	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10035	10036	0		不是因为没有时间，而是因为你已经不需要了									
10036	10037	0		车停在酒店门口，门童替你拉开车门，你踩上红毯									
10037	10038	0		闪光灯在你面前亮成一片海，你微微侧头，嘴角挂着一个恰到好处的弧度									
10038	10039	0		所有人都以为你在看镜头，只有你自己知道，你在看镜头后面的那个世界									
10039	10040	0		那个你亲手建造的、完全属于你的世界									
10040	0	0		你没有陷入任何一段爱情，但整个城市的灯光，都为你亮着									
