##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath	HideDialoguePanel
##int	int	int	string	string	string	string	string	string	string	string	string	string	string	bool
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音	隐藏对话框
10000	10001	0		周末的独立书店浸在暖黄灯光里，空气中弥漫着油墨与浅淡的咖啡香。								Assets/GameMain/Art/Backgrounds/书店/书店.png		0
10001	10002	0		你轻车熟路地绕到了二楼最里面那个鲜少有人问津的角落，那是你从学生时代就习惯呆着的老地方。										0
10002	10003	0		为了下周情感赛道的爆款选题，你已经熬了两个通宵，翻遍了当下热门IP，却总觉得差点意思：										0
10003	10004	0		甜宠悬浮得像空中楼阁，纯粹幻想；										0
10004	10005	0		虐恋则总是为虐而虐，把女主当作苦难的唯一载体，恨不得世间所有厄运都砸在她一人身上；										0
10005	10006	0		就连打着女强旗号的作品，最终也逃不过被更全能的男主降维碾压的命运。										0
10006	10007	0		那些自诩能戳中女性读者的内容，要么是在贩卖“趁着年轻赶紧嫁人”的焦虑，要么是在宣扬“回归家庭才是女人最终归宿”的陈腐观念。										0
10007	10008	0		你想写的，是女性意识如何如新生嫩芽般破土而出，又如何挣脱千百年来加诸身上的性别枷锁。										0
10008	10009	0		阳光透过百叶窗的缝隙照进来，在书脊上投下斑驳的光影，灰尘在光柱间缓缓浮动。										0
10009	10010	0		你蹲在女频文学区的书架前，视线漫无目的地划过一排排书脊。										0
10010	10011	0		电光火石间，你想起了还在读大学时和室友追的废寝忘食的系列文——										0
10011	10012	0		《一纸叙尽平生念》，作者叙闻。										0
10012	10013	0		那是一个把自己藏在文字下的隐士，出道整整八年，除了笔下的故事，从来没有任何私人信息流出。										0
10013	10014	0		她不参加线下签售，也拒绝接受采访，据说连出版社的责任编辑，也没见过她的真容。										0
10014	10015	0		但这全然不影响她本本爆火，每一部作品都能在沉寂的图书市场掀起风浪。										0
10015	10016	0		这份无人能复制的神秘感，反而成了最顶级的营销。										0
10016	10017	0		连她从不露面宣传推广的劣势，也变成了独属于“叙闻”的金字招牌。										0
10017	10018	0		念及此，你的思绪倏地落回了大学时代，那些在宿舍熬夜追叙闻新书的夜晚。	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服闭眼微笑.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}							Assets/GameMain/Art/Backgrounds/书店/书店-黑白.png		0
10018	10019	0		那时，你就着一盏小台灯，看得如痴如醉。										0
10019	10020	0		你忘不了那个从大山走出的姑娘，是如何踏碎泥泞，在钢筋水泥的城市里一点点拼出立足之地的。										0
10020	10021	0		这本书并非没有落入俗套的情节框架，但女主在命运岔路的选择，几乎都跳出了传统言情小说的套路。										0
10021	10166	0		令你印象颇深的，是女主从蒙昧到觉醒的重要转折。										0
10022	10023	0		她说，如果连自己的人生都撑得摇摇欲坠，她的孩子会不会对着漏雨的屋顶、永远填不饱的肚子和酗酒家暴的父亲心生怨怼：										0
10023	10024	0		为什么要把ta带到这个世界上？为什么继承到的只有她的贫穷和怯懦？										0
10024	10025	0		她大可以说苦了自己不能苦孩子，说自己拼尽全力也会护孩子周全，说不在乎孩子能否出人头地，只希望ta平安健康……										0
10025	10026	0		但她说得再铿锵有力，也改变不了一个事实：她只是一副血肉之躯，会疼，会累，会被轻易击垮。										0
10026	10027	0		她挡不住生活的耳光，也挡不住旁人的白眼，甚至连随便一场突发的病痛，都会导致家庭收支左支右绌。										0
10027	10028	0		到那个时候，她能拿什么保护她的孩子？										0
10028	10029	0		口口声声说爱，可这份爱里，到底有多少是真心期待，又有多少是她把自己未能实现的人生，强加于ta？										0
10029	10030	0		ta的到来，是爱与希望的结晶，还是她为了延续自己平庸生命，强行赋予ta的使命？										0
10030	10031	0		ta该活成ta自己，还是活成她想要的样子？										0
10031	10032	0		在她能为自己撑起一片天之前，她不敢，也不愿带任何一个生命来人间受苦。										0
10032	10033	0		这绝不是自私，是对生命的负责。										0
10033	10034	0		面对父母歇斯底里的指责、以死相逼的挽留，亲戚邻里的唾沫星子，还有烂人和他家人恼羞成怒的辱骂与堵门威胁……										0
10034	10035	0		虽然不乏惊险桥段，但女主最终还是成功全身而退，远走他乡。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服微笑.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}							Assets/GameMain/Art/Backgrounds/书店/书店.png		0
10035	10036	0		你室友看这本的时候也是哭得稀里哗啦，心情随着跌宕的剧情七上八下。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10036	10037	0		她信誓旦旦地认为，能写出这种文字的，一定是个经历过不少事儿的姐姐，才能在阅尽千帆后仍然坚韧且悲悯。										0
10037	10038	0		你也是在那本书之后，才成为叙闻忠实粉丝的。										0
10038	10039	0		你关注了她的微博，虽然她很少更新，只在节日或者新书推广的时候偶尔出来冒泡。										0
10039	10040	0		你还加入了她的读者群，和一群志同道合的粉丝一起，从各个角度分析她的作品。										0
10040	10041	0		最狂热的时候，你甚至为了她还和别人吵过架。										0
10041	10042	0		那人说叙闻的作品是在无病呻吟，你和他争论了许久，最后他不敌你，破防拉黑了。										0
10042	10043	0		眼下既然找不到新的灵感，不如就从叙闻的旧作中探寻选题。										0
10043	10044	0		她的叙事逻辑、对女性心理的把握，还有文字里那种温柔却有力的质感，正是现在情感赛道所缺失的。										0
10044	10045	0		你站起身，拍了拍蹲麻的腿，走到书架的最里面。										0
10045	10046	0		上大学寒暑假时你就经常光顾这家书店，深知叙闻的作品被放在哪个角落。										0
10046	10047	0		果然，在书架中层与视线平齐的位置，你找到了她的所有作品。										0
10047	10048	0		《她是第四面墙》、《棱镜回响》、《松风入怀》……										0
10048	10049	0		一本本素色封皮的书整齐地排列着，书脊上只有烫金的书名和作者名，设计的相当简约。										0
10049	10050	0		你逐个翻阅，这些书你都看过许多遍，但每一次看，都能获得更深层的感悟。										0
10050	10051	0		选择实在太多，你一时挑花了眼，不知道该从哪一本开始拆解。										0
10051	10052	0		正纠结着，一本裹着素白封皮的书，不偏不倚地落在了你视线正前方的层板上。	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服惊讶.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10052	10053	0		就像是有人预判了你的犹豫，特意为你做出的指引。										0
10053	10054	0		书的封皮很干净，没有书名，没有作者名，只有右下角一个小小的烫金印章，是一个“叙”字。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10054	10055	0		你转头望去，毫无防备地撞进了一双盛着柔光的眼。								Assets/GameMain/Art/CG/w1.png		0
10055	10056	0		对方似乎已经在那里站了很久，连书架间散落的灰尘都已然落定。										0
10056	10057	0		你就那样被他的视线笼罩着，带着一种几乎要将人溺毙的专注。										0
10057	10058	0		眼前的青年穿着米白色针织衫，袖口工整挽到小臂，露出一截清瘦的手腕。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}							Assets/GameMain/Art/Backgrounds/书店/书店.png		0
10058	10059	0		见你看过来，他自然地收敛了眼底的情绪，露出了温和无害的神情。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10059	10060	0		他没有说话，指尖在书脊烫金的「叙闻」二字上轻轻一点，带着一点小心翼翼的试探，像是在问：你是在找这个吗？										0
10060	10061	0		你熟知《一纸叙尽平生念》全系列，并没见过这种封皮的作品。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10061	10062	0		翻动书页，映入眼帘的是扉页上清隽风致的字迹：										0
10062	10063	0		叙闻——温叙。										0
10063	10064	0		这无疑是作者亲签，纵使叙闻常年隐居幕后，却也有推出线上亲签回馈粉丝。										0
10064	10065	0		你有幸抽中过，那本带着亲签的书册如今也还被你珍藏在书架上。										0
10065	10066	0		你惊疑地看着他，他微笑着指了指自己，又抬手做了个噤声的动作。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10066	10067	0		温叙，温叙……他就是叙闻？年龄对不上也就算了，怎么会连性别也对不上？	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10067	10068	0		他的眉眼间没有半分预设里成熟姐姐的模样，完全打破了你多年来的固有认知。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10068	10069	0		你下意识捏紧了书皮，指尖传来清晰的触感，包边一丝不苟，像是很早就已准备妥当。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服严肃.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10069	10070	0		他连同这本书册都出现得太过巧合，一切顺理成章得让人不安，仿佛有只无形的手在推着你，走进这个预先写好的剧情里。										0
10070	10071	0		但这确实是千载难逢的机会，对卡在选题瓶颈期的你来说，如果遇到的真是叙闻本人……	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服闭眼无表情.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10071	10164	0		你赶忙伸手去拿口袋里的手机，他却先一步把好友码推到你面前，抬眼看着你，眼尾弯起柔和的弧度。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5},{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10072	10073	0		比起上当受骗，你更担心错失良机。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10073	10074	0		所以你几乎没有犹豫地掏手机、扫码、填备注一气呵成，迅速把申请发了过去。										0
10074	10075	0		刚按下发送键不过两秒，屏幕上就弹出了“已通过好友验证”的提示。										0
10075	10076	0		这么快？										0
10076	10077	0		你心里忍不住冒出一个荒唐的念头：他该不会一直停在好友申请界面，手指在通过按钮上等着吧？										0
10077	10078	0		你抬头看他，他正低着头看手机，屏幕的光打在他脸上，勾勒出半明半暗的轮廓。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10078	10079	0		也不知他在看什么，嘴角是含着笑的。										0
10079	10080	0		还没来得及说话，你就看到他的指尖在屏幕上飞快地跳跃，却没有消息发过来。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10080	10081	0		难道是打了新备注？										0
10081	10082	0		你愣了一下，按理说你已经把自己的名字发过去，他只需点击，不需要额外再输入才对。										0
10082	10083	0		除非，他要备注的不是你的名字。										0
10083	10084	0		那会是什么？										0
10084	10085	0		虽然不太礼貌，但好奇心驱使着你往他屏幕上看了一眼。										0
10085	10086	0		他刚好停下来，你只来得及瞥见一个模糊的轮廓，下一秒，屏幕就被按灭了。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙常规.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10086	10087	0		动作快得有些刻意，似乎是不想让你看见。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10087	10088	0		他抬起头，对上你的目光，那一瞬间，他的眼睛里有一种说不清的情绪。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙常规.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10088	10089	0		像被抓包的心虚，又像是一种隐秘的满足。										0
10089	10090	0		但他很快调整过来，眯起眼笑了笑，还是那副温和无害的模样。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10090	10091	0	温叙	好了……									Assets/GameMain/Art/Voice/配音/温叙/1.好了.mp3	0
10091	10092	0		他的声音轻得像是在自言自语。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10092	10093	0		嘀嘀咕咕在说什么呢，你只听清两个字，但还没等你追问，他就开口了：										0
10093	10094	0	温叙	我还有事，先走了。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}								Assets/GameMain/Art/Voice/配音/温叙/2.我还有事.mp3	0
10094	10095	0		他说得快走的也很快，那模样，倒像是落荒而逃，生怕你多问一句。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10095	10096	0		你站在原地，看着他走下楼梯，背影渐渐变小。										0
10096	10097	0		在楼梯拐角处时，他似乎停驻了一下。										0
10097	10098	0		然后他侧过头，往你这个方向看了一眼。										0
10098	10099	0		距离太远，你来不及看清他的表情，他就消失在了拐角。										0
10099	10100	0		真是个奇怪的人。	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服无表情.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10100	10167	0		你收回视线，看了看手中没来得及归还的稀有亲签，只好下次再还给他了。										0
10101	10102	0		不对，哪里都不对。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服严肃.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10102	10103	0		作为追了叙闻七年的老粉，你比谁都清楚，八年来全网没有任何一条线索指向叙闻的真实身份。										0
10103	10104	0		网上也不乏一些投机者，打着叙闻的旗号，摆拍喝茶、养猫或是看书的日常博眼球吸粉，										0
10104	10105	0		却没有一个人能拿出哪怕半页未公开的手稿、或者一句只有真正的作者才知道的细节来证明身份。										0
10105	10106	0		无论是起号还是粉丝，都有个心照不宣的共识——										0
10106	10107	0		那就是叙闻的文字里那种对女性处境入骨的共情，都指向这是一位经历过世事的女性作者。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服闭眼无表情.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10107	10108	0		眼前这个年轻男人，拿着所谓的“亲签”突然出现，还自爆身份说是叙闻，未免太过离奇。										0
10108	10109	0		你恰巧也做过“仿冒名人签名诈骗”的专题，见过不少能以假乱真的仿签，有些高手甚至能模仿到连作者本人都难辨真伪。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10109	10110	0		眼前这个签名虽然和你珍藏的那本一模一样，但仅凭一页字迹，根本不足以证明他的身份。										0
10110	10111	0		更让你不安的是他出现的时机，你今天是心血来潮才到书店来找选题，如此巧能在纠结选择时就有人递上书册，怎么想都很诡异。										0
10111	10112	0		他像提前知道你会来，又或者提前在这里等了你很久。										0
10112	10113	0		如果他真的是隐居八年的叙闻，为什么会偏偏会让你遇到？还愿意暴露身份主动加你？										0
10113	10114	0		无数个疑点在你脑子里盘旋，你下意识握紧了手里的书册，把它列为了需要核实的证据。	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服严肃.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10114	10115	0		你冲温叙摇了摇头，方才翻涌的粉丝情绪被职业本能压制。										0
10115	10116	0		这种能精准砸在需求痛点上的“好运”，一般都被称为杀猪盘。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10116	10117	0		而背后深藏着精心编织的陷阱，就等着急功近利的人往里跳。										0
10117	10118	0		你的拒绝让他眼底的光暗了一瞬，像被骤雨浇灭的烛火。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙01-02.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10118	10119	0		但下一秒，他就若无其事地收起了手机。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10119	10120	0		那是一种早有准备的从容，似乎无论你给出什么反应，他都有预案。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10120	10121	0	温叙	这本书是未公开的试读版，可以先借给你。如果后面需要联系我，尾页有联系方式。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}								Assets/GameMain/Art/Voice/配音/温叙/3.这本书是未公开的试读版.mp3	0
10121	10122	0		未公开的试读本？疑点又加上了一重。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10122	10123	0		你非常清楚叙闻的谨慎，他的书稿从来都是完稿后直接寄给出版社，连责任编辑都看不到半成品，更遑论提前流出的试读本了。										0
10123	10124	0		但不得不承认，这或许真的是你现在需要的，而他也给了你检验真伪和掌控主动权的时间。										0
10124	10125	0	主控名	谢谢。	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服严肃.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10125	10126	0		你合上书，转身离开。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10126	10168	0		在你身后，那道如影随形的视线直到你走下楼梯，才恋恋不舍地、慢慢收了回去。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10127	10128	0		两种念头在你的脑子里疯狂撕扯，像两股拧在一起的绳，勒得太阳穴隐隐作痛。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服闭眼无表情.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10128	10129	0		直接拒绝？你的指尖还能感受到扉页签名的笔锋力道，和你珍藏了七年的那本分毫不差。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服严肃.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10129	10130	0		万一他真的是叙闻，是你追了整整七年，却素未谋面的作者，										0
10130	10131	0		错过这一次，这辈子可能再也不会有近距离接触的机会。										0
10131	10132	0		可如果扫他的码加好友？你见过太多披着“名人”外衣的骗子。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服闭眼无表情.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10132	10133	0		他们总能拿捏住粉丝的崇拜心理，一步步套取信息、索要钱财，最后消失得无影无踪。										0
10133	10134	0		一旦你主动加了他，就等于把主动权拱手让人，后续只会有无法估量的麻烦。										0
10134	10135	0		你深吸一口气，强迫自己冷静下来。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服严肃.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10135	10136	0		做人留一线，日后好相见。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10136	10137	0		直接撕破脸拒绝太难看，万一他真的是叙闻，以后再想接触可能就难了。										0
10137	10138	0		那有没有什么办法，既能保留机会，又能把风险降到最低？	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服闭眼无表情.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10138	10139	0		一个念头在你脑子里闪过——	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服严肃.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0}]}									0
10139	10140	0		不如让他来加你，申请先挂在列表里，等你验证完真伪再去通过。	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10140	10141	0		如果真的被骗，你也好直接忽略，省去后续麻烦。										0
10141	10142	0		当然，这样做也是有风险的。										0
10142	10143	0		一旦他感到冒犯，觉得你是变相婉拒，也有可能一气之下转身就走。										0
10143	10144	0		毕竟能写出那样文字的人，多半会有自己的骄傲。										0
10144	10145	0		但这已经是你目前能想到的，最两全其美的方案了，无论如何，先试试吧。										0
10145	10146	0		你拿出手机，调出你的好友码，递到了他的面前。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10146	10147	0		他愣了一下，神情看上去有些困惑。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙01-02.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙01-02.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10147	10148	0		但那困惑很快就被了然的笑意取代，他显然立刻就明白了你的用意。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}									0
10148	10149	0		他没有表现出不满，只是点了点头，从善如流地对着你的二维码扫了一下，给你发来了好友申请。										0
10149	10150	0		然后他马上收起手机，语气依旧温和：	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10150	10151	0	温叙	我还有事，先走了。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-450.0,"Scale":2.5}]}								Assets/GameMain/Art/Voice/配音/温叙/2.我还有事.mp3	0
10151	10152	0		你心里清楚，他完完全全猜透了你的心思。	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10152	10153	0		他知道你要花时间验证，也知道两个不熟的人这样傻站着，只会徒增尴尬。										0
10153	10154	0		所以不等你找借口离开，他便先一步替你解了围，体面又周到。										0
10154	10155	0		你站在原地，抱着那本书，看着他的背影顺着木楼梯往下走。										0
10155	10156	0		走到楼梯拐角处时，他顿了半秒，似乎侧过头往你这个方向看了一眼。										0
10156	10157	0		距离太远，你看不清他的表情，便彻底消失在了拐角处。										0
10157	10158	0		等等……他从头到尾都没有提起书的事，像是默许了你持有这本书。										0
10158	10159	0		难道他这也想到了？连归还的期限都没有定，给了你足够多的时间，让你可以毫无压力地去核实。										0
10159	10160	0		书店里又恢复了之前的安静。										0
10160	10161	0		你低头看了看手机屏幕，那个躺在申请列表最顶端的头像——										0
10161	10162	0		雪地里一只黑猫蜷成一团，只露出一双翠绿的眼睛。	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/Photo/聊天记录/温叙加好友.png","OffsetX":0.0,"OffsetY":-180.0,"Scale":1.5}]}									0
10162	10163	0		他的昵称起的也很简短，仅有一个“叙”字。										0
10163	10165	0		你把手机放回口袋，又紧了紧怀里的书。	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服严肃.png","OffsetX":-210.0,"OffsetY":-600.0,"Scale":2.0},{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/女主/主控常服严肃.png","OffsetX":-240.0,"OffsetY":-620.0,"Scale":2.0}]}									0
10164	0	1				{"Choices":[{"ChoiceText":"让他扫你，留有余地","NextId":10127,"Conditions":[],"Rewards":[]},{"ChoiceText":"事出反常必有妖，保持警惕","NextId":10101,"Conditions":[],"Rewards":[]},{"ChoiceText":"爽快扫码，备注名字","NextId":10072,"Conditions":[],"Rewards":[]}]}								
10165	10169	0		是真是假，回去验证一番就知道了。										0
10166	10022	0		那是她第一次鼓起勇气反抗父母权威，只为了打掉烂人的孩子。										0
10167	0	0		……	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10168	0	0		……	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
10169	0	0		……	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}									0
