##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		没过几天，你就看完了试读本					Assets/GameMain/Music/春光明媚.mp3			Assets/GameMain/Art/Backgrounds/居家/卧室2.png	
10001	10002	0		字里行间藏着熟悉的牵引，这确实是叙闻的写作风格，擅长用文字把那些女性所处的困境、难以排解的忧思逐一诉说									
10002	10003	0		但这一次，你在阅读时多了一层审视，一个男人，是如何写出这些的？									
10003	10004	0		合上书，你的思绪还停留在尾页那行浅淡的数字，那是他专门为你留下的信号，像一个安静的邀请，不催促，但一直都在									
10004	10005	0		作为新媒体人，这种以微观情绪见宏大情感的叙事，正是当下情感赛道最缺的切口									
10005	10006	0		而那行提前预留的联系方式，却成了你犹豫再三的理由									
10006	10007	0		太周全了，从身份表明到试读本的借阅，每一步都像精心设计									
10007	10008	0		比起偶遇，更像是在迎接你，但为什么？									
10008	10009	0		他或许认识你									
10009	10010	0		但你想了半天，也没想起来这么一号人，高中、大学、工作，你接触过的人太多了，没有一个能对上这张脸、这个名字									
10010	10011	0		最终，对爆款选题的敏锐终究压过了警惕，毕竟破圈转型的机会不容错过，而你也想弄清楚这个人，到底是谁									
10011	10012	0		你斟酌着编辑些内容发过去，输入框里的文字删删改改									
10012	10013	0		开门见山提访谈？怕显得急功近利，反而拉低好感；直接提还书？又怕临场拒绝访谈，断了这次靠近的由头									
10013	10014	0		思虑再三，终究还是以还书为软借口，铺就见面的台阶									
10014	10015	0		半小时后，手机屏幕亮了起来，温叙的回复简短利落									
10015	10016	0		“好。”									
10016	10017	0		你松了口气，访谈对象既定，是时候为这场深度对话做准备了									
10017	10018	0		到了约定的日子，你走进咖啡馆时，温叙已经到了					Assets/GameMain/Music/花落江南.mp3			Assets/GameMain/Art/Backgrounds/商场/咖啡店点.png	
10018	10019	0		刚坐下，一杯咖啡被推到你的眼前									
10019	10020	0	温叙	“这是这家店的热款，不知是否合你的口味。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":22.549999237060548,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10020	10021	0		兴许是他太过自然熟稔，又或者一路赶来确实口干舌燥，你一时也没有推脱，端起杯子抿了一口	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10021	10022	0		恰到好处的温度和适口度，不偏甜，不偏苦，奶泡的厚度也刚好是你喜欢的那种									
10022	10023	0		你颔首，对上他含笑的眸	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284},{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":-125.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10023	10024	0	女主名	“谢谢，很好喝。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10024	10025	0		几句寒暄过后，你没再绕弯子，干脆表明了自己的职业诉求，以及想对他进行简短访谈的意愿	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10025	10026	0	温叙	“当然可以，我的荣幸。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":22.549999237060548,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10026	10027	0		他答应得干脆，你顺势聊起了当下创作宣发的瓶颈	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10027	10028	0		在这个流量内卷的时代，情感赛道要么千篇一律戳不到点，要么过度煽情缺乏理性内核……									
10028	10029	0		看着他倾听时专注且柔和的神情，你不自觉地放下了戒备									
10029	10030	0		他说得少，听得多，偶尔点头，偶尔在你停顿的时候递上一个“然后呢”的眼神									
10030	10031	0		那种被倾听的感觉太好，好到你说了很多原本没打算说的话，包括那些对行业的困惑、对内容的焦虑、对自己职业路径的迷茫									
10031	10032	0		说着说着，你忍不住抛出了心底的疑问，语气带着好奇，也藏着探究：									
10032	10033	0	女主名	“叙闻老师，您作为一名男性，是如何写出如此有感染力的文字？又为什么能写出这么多为女性发声的内容？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/Characters/女主/女主01-00.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10033	10034	0		他阖眸，指尖轻轻摩挲着悬挂着水珠的杯壁	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":1.0}]}								
10034	10035	0		沉默片刻，才缓缓开口，声音比刚才更柔了些，带着点不易察觉的苦涩与自嘲									
10035	10036	0	温叙	“其实没什么特别的，只是我从小见得比旁人多些。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/Characters/温叙/温叙最新.png","OffsetX":22.549999237060548,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10036	10037	0	温叙	“我父亲在我很小的时候就去世了，我的母亲一个人拉扯我长大。孤儿寡母的，难免会受委屈									
10037	10038	0	温叙	亲戚的冷眼、邻居的闲话、办事时被人敷衍。那些年里，我也见过不少和我母亲情况类似的女性，大家彼此照应，互相取暖									
10038	10039	0	温叙	我是在那些女性的善意里长大的。”									
10039	10040	0	温叙	“包括后来上了高中。因为我是单亲家庭，加上外形和性格不像其他同龄的男生，不够合群，所以也免不了被排挤甚至霸凌。”									
10040	10041	0		说到这里，他摩挲杯壁的手指微微收紧、泛白，仿佛回想起了当时窒息的苦痛	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10041	10042	0		不是表演，是真的疼，疼到过了这么多年，依然会在提起时条件反射地绷紧									
10042	10043	0		但他看向你的眼神，却依旧温和得如同一泓秋水									
10043	10044	0	温叙	“不过都过去了，那时候碰巧遇到一个女生，她其实也不认识我，只是路过看到我被围住	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":22.549999237060548,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10044	10045	0	温叙	她二话不说冲上来，挡在我前面，又去找主任，又说要报警，硬生生把那些人唬住。”									
10045	10046	0		他的声音轻下来，像是在回忆一个珍贵的瞬间	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10046	10047	0	温叙	“她其实也很害怕，我看得出来。她的手在抖，声音也在抖。但她就是没有走，一直挡在我前面，直到那些人散了。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":22.5,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10047	10048	0	温叙	“只可惜她走得太着急，我连她的名字都没来得及问。”									
10048	10049	0		他的视线重新落回你的脸上，眼里的满是专注和认真	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙常规.png","OffsetX":582.5,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10049	10050	0		那专注太深，深到让你觉得，他不是在看你，而是在看一段他反复回放了无数年的记忆	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10050	10051	0	温叙	“或许是见过太多女性的隐忍和不易，也或许是那时被人帮过的瞬间，让我总想着把那些没说出口的情绪，用文字写出来。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":22.549999237060548,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10051	10052	0		你静静听着，心里泛起一阵复杂的酸涩与震撼。原来他笔下的温柔与通透，背后竟藏着这样令人心碎的过往	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10052	10053	0		那种被世界孤立的感觉，那种在黑暗里被人拉了一把的感激，那种想要把这份善意传递出去的执念									
10053	10054	0		原来如此。原本盘旋在心头的警惕与试探，悄悄淡了几分，取而代之的是对他深切的理解和同情									
10054	10096	0		以及一丝莫名的、说不清的熟悉感									
10055	10056	0		你感到气氛有些过于沉重，且那股莫名的熟悉感让你有些慌乱									
10056	10057	0		那感觉太奇怪，像是有一根线在拽着你的记忆，但你不想被拽进去，你决定用工作拉开一点距离									
10057	10058	0	女主名	“感谢您的配合，与您的探讨令我受益匪浅。上次您给我的试读本也给了我很多选题灵感，非常感谢，祝您新书大卖。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/Characters/女主/女主01-00.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10058	10059	0		你把书递了过去，他没有伸手接过	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10059	10060	0		他只是朝你缓慢地眨了眨眼，那个动作太慢，慢到你可以看清他睫毛的弧度，慢到你可以感觉到他在用这个眨眼的时间，酝酿情绪									
10060	10061	0	温叙	“它不是新书，也不会公开出版。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":-125.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10061	10062	0	温叙	“学妹，是我该谢谢那时候的你。”									
10062	10063	0		学妹	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10063	10064	0		两个字像一颗石子，投入你心里那潭还没来得及平静的水									
10064	10065	0		迎上你因惊愕而睁大的双眼，他温柔地笑了笑，那笑容里有释然，有如释重负，还有一种“终于说出来了”的轻松	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主微讶.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284},{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":-125.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10065	10066	0		他将那本书轻轻推回你的怀里	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"Assets/GameMain/Art/Characters/温叙最新.png","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":50.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10066	10067	0	温叙	“这是我的第一部作品，赠予你，以示一点微不足道的谢意。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":-125.0,"OffsetY":-280.0,"Scale":2.299999952316284},{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":-125.0,"OffsetY":-280.0,"Scale":2.299999952316284},{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":-125.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10067	10068	0		直到最后分道扬镳，你还有些发懵	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10068	10069	0		起初你怀疑他认错了人，但顺着“学妹”这个称呼，高中时期那场你几乎已经遗忘的旧事，逐渐浮现出来									
10069	10070	0		是的，是有那么一次。你路过教学楼后面的小花园，看到几个男生围着一个人									
10070	10071	0		你没想太多，就是觉得那样不对，于是你冲上去，挡在那个蜷缩着的人前面，用你能想到的最凶的语气吼了几句									
10071	10072	0		然后你拽着那个人就跑，跑出校门，跑过一条街，直到确定没人追上来									
10072	10073	0		你回头看了他一眼，阴郁、清瘦、眼神呆滞。你喘着气问他有没有事，他没说话，只是看着你									
10073	10074	0		你也没多想，只当他是吓傻了，嘱咐他自己小心后你就跑了									
10074	10075	0		那个人，是温叙									
10075	10076	0		可是……这是好人有好报的奇妙缘分，还是某种更深沉的执念？									
10076	10077	0		你想起他今天看你的眼神，想起他提前点好的咖啡，想起他恰到好处的靠近									
10077	0	0		这不是巧合，这是精心计算的重逢									
10078	10079	0		你努力维持着职业素养，压抑住心底对那段故事莫名的代入感									
10079	10080	0		你不想细究是否有这么一段过往，只好给出了一段挑不出错的客观评价									
10080	10081	0	女主名	“非常感谢您的配合，与您的探讨令我受益匪浅。专访的初稿我会尽快发给您过目。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10081	10082	0	女主名	“另外，上次您给我的试读本也给了我很多选题灵感，现在物归原主，祝您新书大卖。”									
10082	10083	0		你把书递了过去，他没有伸手接过									
10083	10084	0		他静静地看了你一会儿，那目光像是在包容你的故作镇定，随后他缓慢地眨了眨眼	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":-125.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10084	10085	0	温叙	“它不是新书，以后也不会公开出版。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10085	10086	0	温叙	“学妹，是我该谢谢那时候的你。”									
10086	10087	0		学妹	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10087	10088	0		你强装的镇定瞬间被这两个字击碎，迎上你略显惊愕的双眼，他笑着把书往你怀里推了推，动作轻柔却不容拒绝	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主微讶.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10088	10089	0		那力道刚好，不会让你觉得被冒犯，但也让你知道，这是他一定要给你的东西	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":-125.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10089	10090	0	温叙	“这是我的第一部作品，赠予你，以示一点微不足道的谢意。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10090	10091	0		直到最后分道扬镳，你还有些发懵	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10091	10092	0		起初你怀疑他认错了人。但顺着他的提示，高中时期那场几乎被你遗忘的旧事逐渐浮现									
10092	10093	0		你想起来了，那个阴郁的、清瘦的学长，那个你顺手救下、然后转身就忘了的人									
10093	10094	0		你想用好人有好报或是缘分来解释这场不可思议的重逢，但作为媒体人的直觉却在警告你：他的靠近，真的只是一场简单的道谢吗？									
10094	10095	0		他准备了多久？他等了多久？他从什么时候开始，就在计划这场偶遇？									
10095	0	0		而你，又是从什么时候开始，成了他故事里的主角？									
10096	0	1				{"Choices":[{"ChoiceText":"借着还书，转移话题 ","NextId":10055,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"06","Value":20,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":2,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":3,"ItemId":""}]},{"ChoiceText":"理性回应，礼貌分别 ","NextId":10078,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"06","Value":15,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":5,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":5,"ItemId":""}]}]}							
