##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		上周的那篇专访一经推出，毫无悬念地引爆了全网					Assets/GameMain/Music/悦耳舒缓的乐曲.mp3			Assets/GameMain/Art/Backgrounds/居家/卧室2.png	
10001	10002	0		后台数据一路狂飙，红色的增长曲线像坐上了火箭									
10002	10003	0		评论区炸了，有人哭，有人共鸣，有人@闺蜜来看，有人在深夜发长文诉说自己的故事									
10003	10004	0		你一条条翻着，心里有一种奇异的满足，你做到了，你也能把那些说不出口的情绪写出来									
10004	10005	0		不仅成功拿下了平台当日的现象级爆款，更让你在圈内声名鹊起									
10005	10006	0		连着好几个头部大号的主编都跑来加你微信套近乎，甚至有影视公司来问你有没有做IP孵化的打算									
10006	10007	0		此刻的你，正穿着宽松柔软的纯棉家居服，窝在卧室的旋转椅上	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/女主/家居柔和.png","OffsetX":22.549999237060548,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10007	10008	0		屏幕莹白的光打在你脸上，你一边端着热牛奶享受着爆款带来的惬意，一边在备忘录里飞快地敲击，复盘着下周的宣发计划									
10008	10009	0		就在这时，急促的门铃声突然响起	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":1.0}]}						1		
10009	10010	0		门铃声在安静的走廊里显得格外突兀，打断了你的思路									
10010	10011	0		你趿拉着拖鞋走过去，开门的瞬间，一个穿着制服的外卖员将一个印着烫金logo的精美蛋糕盒子递到你面前									
10011	10012	0	外卖小哥	“女士，您的外卖。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/NPC/外卖员.png","OffsetX":0.0,"OffsetY":-150.0,"Scale":2.0}]}								
10012	10013	0		手机几乎同时震动了一下，你看了一眼手机，是温叙发来的消息，附着一份名为《伤痕化铠》的电子文档	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10013	10014	0		“学妹现在可是大红人，叙闻冒昧求带飞。这次新书宣传，还请你多多借光。”									
10014	10015	0		你拎过蛋糕，向外卖员道了谢，随手拍照给他发了过去									
10015	10016	0	女主名	“是有点冒昧，你怎么会知道我家地址？”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/女主/家居微不爽.png","OffsetX":22.5,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10016	10017	0		你略显生气地发去质问，这是你的私人住址，他从哪里知道的？那种被窥视的感觉瞬间涌上来	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":1.0}]}								
10017	10018	0		屏幕上“对方正在输入”反复跳动，却迟迟没有一句解释									
10018	10019	0		足足过了两分钟，温叙的回复才终于跳了出来。隔着屏幕你都能感觉到那一丝手足无措的慌乱									
10019	10020	0		“抱歉，可这不是我送的。”									
10020	10021	0		你一愣，还没来得及细想，闺蜜许映月的消息便炸了进来									
10021	10022	0		“宝宝，蛋糕收到了吗？我前几天探店吃到的，巨好吃！正好今天发项目奖金，给你点一个尝尝~快吃快吃，给我反馈！”									
10022	10023	0		看清闺蜜消息的那一刻，你瞬间红温									
10023	10024	0		是你误会了，不分青红皂白就跑去质问人家，只能说事情发生的太过巧合，而沉浸在喜悦中的你头脑也不是很清醒									
10024	10025	0		你连忙点开和温叙的聊天框，指尖飞快地打字，语气里满是歉意									
10025	10026	0		“对不起对不起温老师，蛋糕是我闺蜜送的，您的消息来得太巧，误会了您真的太抱歉了！”									
10026	10027	0		为了缓解尴尬，你赶紧将话题转移，点开了那份名为《伤痕化铠》的电子文档									
10027	10028	0		文档的第一页写着一行题记：“献给那些在黑暗中，依然愿意向别人伸出手的微光。”									
10028	10029	0		你的心跳漏了一拍，原本只是想大致扫几页应付一下，却被细腻且压抑的笔触吸引了									
10029	10030	0		里面对心理创伤的描写太过真实，被孤立时的窒息感、渴望被看见却又害怕被关注的矛、那种在深夜里反复咀嚼的自我怀疑									
10030	10031	0		真实到让你觉得有些喘不过气，有些细节，只有经历过的人才会懂。而他写出来的，不像是观察，更像是亲历									
10031	10032	0	女主名	“刚看了您写的前三章，立意特别好，完全贴合我之前做的选题，特别有力量。”									
10032	10033	0	女主名	“之前说的宣传的事，我肯定帮忙，你的文字值得被更多人看到									
10033	10034	0	女主名	我一定尽我所能帮你把新书推出去，就当是给我刚才的鲁莽赔罪了。”									
10034	10035	0		消息发出去没一会儿，温叙就回复了。他的文字依旧温润，没有半分被冤枉的不悦，反而带着一种如释重负的纵容									
10035	10036	0		仿佛他早就料到会有这样的误会，也早就准备好了应对									
10036	10037	0		“没事没事。女生警惕心高一点是好事，换作任何人遇到这种巧合都会多想，不用放在心上。”									
10037	10038	0		他顿了顿，像是看穿了屏幕这边你还没完全散去的窘迫，自然地顺着蛋糕的话题往下递了个台阶									
10038	10039	0		“不过，这家店的蛋糕确实很不错，我正好有他们家的会员，等新书宣发结束，我请你吃蛋糕。”									
10039	10040	0		看着屏幕上的回复，你长舒了一口气。小心翼翼地拆开包装盒，挖了一勺蛋糕放进嘴里									
10040	10041	0		咸甜交织的绵密口感在舌尖化开，是海盐焦糖味的									
10041	10054	0		你放下勺子，打算顺势回应温叙的心意									
10042	10043	0		“这家蛋糕真的好好吃，那我就提前谢谢温老师啦~宣发的事你放心，我已经在构思初步方案了，一定不辜负您的信任！”									
10043	10044	0		温叙的消息回得很快，末尾还附带了一个浅笑着的表情									
10044	10045	0		“不急，按自己的节奏来就好。”									
10045	10046	0		你看着这句话，心里有一种奇怪的感觉									
10046	10047	0		他好像从来都不急，好像只要你愿意理他，他就满足了									
10047	0	0		那种被等着的感觉，既让人觉得温暖，又让人觉得……有些沉重									
10048	10049	0		“谢谢温老师的体谅，宣发的事我会尽快整理好细节，到时候发给你一起商量。”									
10049	10050	0		温叙的消息回得很快，末尾还附带了一个浅笑着的表情									
10050	10051	0		“好，辛苦你了。不管有什么需求，随时跟我说。”									
10051	10052	0		“不管有什么需求”，这句话太宽了，宽到可以涵盖一切。你盯着屏幕看了一会儿，然后锁上手机，继续吃蛋糕									
10052	10053	0		海盐的咸、焦糖的甜，在舌尖上达成一种微妙的平衡									
10053	0	0		就像你此刻对温叙的感觉，温暖，但又有一丝说不清的警惕；亲近，但又有一层没有捅破的纸									
10054	0	1				{"Choices":[{"ChoiceText":"俏皮接话，拉近距离 ","NextId":10042,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"06","Value":20,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":4,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":1,"ItemId":""}]},{"ChoiceText":"真诚致谢，稳妥得体 ","NextId":10048,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"06","Value":15,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":5,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":5,"ItemId":""}]}]}							
