##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		周末的独立书店浸在暖黄灯光里，空气中弥漫着油墨与浅淡的咖啡香					Assets/GameMain/Music/夏天.mp3			Assets/GameMain/Art/Backgrounds/书店/书店.png	
10001	10002	0		你轻车熟路地绕到了二楼最里面那个鲜少有人问津的角落——那是你从学生时代就习惯呆着的老地方									
10002	10003	0		为了下周情感赛道的爆款选题，你已经熬了两个通宵									
10003	10004	0		翻遍了当下热门IP，总觉得差点意思：甜宠太虚，虐恋太假，那些所谓“戳中女性读者”的内容，要么是工业糖精，要么是贩卖焦虑									
10004	10005	0		你急需找到一个能真正触达女性隐秘情绪的内核——那些说不出口的委屈、无人理解的挣扎、藏在日常里的微光									
10005	10006	0		你蹲在女频文学区的书架前，视线划过一排排书脊，脑子里突然冒出来大学时追得废寝忘食的系列文									
10006	10007	0		《一纸叙尽平生念》，作者叙闻									
10007	10008	0		记忆瞬间被拽回宿舍的夜晚，你和室友裹着被子，就着一盏小台灯，读到女主在雨夜里独自撑过那段至暗时刻时，两个人哭得稀里哗啦									
10008	10009	0		室友信誓旦旦地说，能写出这种文字的，一定是个三四十岁的姐姐，经历过事儿，又温柔又通透									
10009	10010	0		你深以为然，甚至在网上跟过帖子，从各个角度分析叙闻老师									
10010	10011	0		网上清一色默认作者是女性，有人扒出过所谓的“姐姐日常”									
10011	10012	0		现在想来，那些日常真假难辨，但当时的你，深信不疑									
10012	10013	0		想到这里，你不妨就从叙闻的旧作中探寻选题，拆解她的叙事逻辑，上学时你就经常光顾这家书店，深知叙闻的作品放在哪一角落									
10013	10014	0		《她是第四面墙》、《棱镜回响》、《松风入怀》……经典作品太多，一时之间你挑花了眼									
10014	10015	0		正纠结着，一本裹着素色封皮的旧书，不偏不倚地、刚好落在了你视线正前方的层板上									
10015	10016	0		就像是有人预判了你的犹豫，特意为你做出的指引									
10016	10017	0		你转头，毫无防备地撞进一双盛着柔光的眼	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":0.0,"OffsetY":-632.81982421875,"Scale":3.0}]}								
10017	10018	0		对方似乎已经在那里站了很久，久到书架间的灰尘都落定了，久到他的目光已经在你身上织成了一张无形的网	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":0.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10018	10019	0		你就那样被他的视线笼罩着，带着一种几乎要将人溺毙的专注	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10019	10020	0		眼前的青年穿着米白色针织衫，袖口工整挽到小臂，露出一截清瘦的手腕									
10020	10021	0		见你望过来，他自然地收敛了眼底翻涌的情绪，那情绪太复杂，你来不及辨认，就被他换上的那副温和无害的神情取代	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10021	10022	0		他没有说话，指尖在书脊烫金的「叙闻」二字上轻轻点了一下	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10022	10023	0		带着一点小心翼翼的试探，像怕惊扰了书架间的安宁，又像是在问：你找的是这个吗？									
10023	10024	0		你熟知《一纸叙尽平生念》系列，并没见过这种封装方式的作品									
10024	10025	0		翻动书页，映入眼帘的是扉页上钢笔写下的清隽风致的字迹									
10025	10026	0		叙闻——温叙									
10026	10027	0		这无疑是作者亲签，纵使叙闻常年隐居幕后，却总能凭亲签典藏版引得热潮，而你也是热潮中的一员									
10027	10028	0		但奇怪的是，虽像旧书，封皮边缘却没有一丝磨损。不是没人翻过，而是被人无数次摩挲过、珍重地保存着									
10028	10029	0		你惊疑地看着他，他微笑着指了指自己，又抬手做了个噤声的动作	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10029	10030	0		眉眼间没有半分预设里成熟姐姐的模样，完全打破了你维持了五六年的固有认知									
10030	10031	0		温叙，温叙……他是叙闻									
10031	10032	0		手无意识捏紧了书皮，指尖触感清晰，包边一丝不苟，像是很早就已准备妥当	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10032	10033	0		一切发生得太过顺理成章，顺利得近乎诡异，像是有人替你写好了剧本，你只是按部就班地走进去									
10033	10034	0		可这是千载难逢的机会，对想要换赛道做爆款的你来说，简直是打瞌睡有人送枕头									
10034	10035	0		紧急掏手机的空档，他却先一步把好友码轻轻推到你面前									
10035	10069	0		没有任何话语，只抬眼看向你，眼尾弯起柔和的弧度	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":0.0,"OffsetY":-522.5382080078125,"Scale":3.0}]}								
10036	10037	0		你几乎没有犹豫，掏出手机点开扫一扫，在备注栏敲下自己的名字，就把申请发了过去	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10037	10038	0		你抬头看他，他正低着头看手机，屏幕的光打在他脸上，勾勒出半明半暗的轮廓	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":0.0,"OffsetY":-522.5382080078125,"Scale":3.0}]}								
10038	10039	0		他的表情很专注，专注到甚至没有掩饰嘴角那一点微微上扬的弧度									
10039	10040	0		申请通过得很快，像是他一直在等	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10040	10041	0		你还没来得及说话，就看到他的指尖在屏幕上飞快地敲动，却没有消息发过来									
10041	10042	0		难道是打了新备注？你愣了一下，按理说你已经把自己的名字发过去了，他只需要点击一次就行，不需要额外再输入一次									
10042	10043	0		除非，他要备注的不是你的名字									
10043	10044	0		那是什么？你下意识地往他屏幕上看了一眼									
10044	10045	0		他的手指刚好停下来，你只来得及瞥见一个模糊的轮廓，下一秒，屏幕被他按灭了									
10045	10046	0		动作快得几乎像是不想让你看见，甚至有些刻意									
10046	10047	0		他抬起头，对上你的目光，那一瞬间，他的眼睛里有一种说不清的情绪	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙01-02.png","OffsetX":0.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10047	10048	0		像是被抓包的心虚，又像是一种隐秘的满足。但他很快调整过来，弯起眼尾，又是那副温和无害的模样	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":560.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10048	10049	0	温叙	“好了......”									
10049	10050	0		他的声音轻得像是在自言自语	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10050	10051	0		嘀嘀咕咕说什么呢，你只听清两个字，但还没等你追问，他就开口了									
10051	10052	0	温叙	“我还有事，先走了。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙平和.png","OffsetX":0.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10052	10053	0		他说得很快走的也很快，快得像是怕你拦他	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10053	10054	0		你站在原地，看着他走下楼梯，他的背影渐渐变小									
10054	10055	0		但你注意到，他走到楼梯拐角处时，脚步顿了一下									
10055	10056	0		只一下，然后他侧过头，往你这个方向看了一眼，距离太远，你看不清他的表情，但你感觉得到，他在看									
10056	10057	0		就看了一眼，然后他消失在拐角									
10057	0	0		真是个奇怪的人，你收回视线，看了看手中没来得及归还的绝版亲签，只好下次再还给他了									
10058	10059	0		你冲温叙摇了摇头	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10059	10060	0		作为社会新闻出身的媒体人，这种天上掉馅饼般的偶遇只让你警铃大作									
10060	10061	0		太巧了，巧得像精心排练过的剧目									
10061	10062	0		他眼底的光熄了一瞬，但他很快又掩饰了过去，顺从地收起手机，点头致意	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙闭眼.png","OffsetX":0.0,"OffsetY":-522.5382080078125,"Scale":3.0}]}								
10062	10063	0		那点头的弧度依然恰到好处，仿佛无论你给出什么反应，他都有预案	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/温叙/温叙微笑.png","OffsetX":560.0,"OffsetY":-280.0,"Scale":2.299999952316284}]}								
10063	10064	0	温叙	“这本书是未公开的试读版，可以先借给你。如果后面需要联系我，尾页有联系方式。”									
10064	10065	0		这份未公开的作品出现得太过恰逢其时，简直像极了一张为你量身定制、提前铺好的网	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10065	10066	0		但这确实是你现在最需要的，而且他也给了你检验真伪和掌控主动权的时间									
10066	10067	0	女主名	“谢谢。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/Characters/女主/女主01-00.png","OffsetX":22.5,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10067	10068	0		你合上书，转身离开	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10068	0	0		在你身后，那道如影随形的视线直到你走下楼梯，才慢慢收回									
10069	0	1				{"Choices":[{"ChoiceText":"爽快扫码，备注自己的名字 ","NextId":10036,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"06","Value":20,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":2,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":3,"ItemId":""}]},{"ChoiceText":"顺利到让你心生警惕 ","NextId":10058,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"06","Value":15,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":5,"ItemId":""},{"Type":0,"AttributeType":0,"NpcId":"","Value":5,"ItemId":""}]}]}							
