##Id	NextId	NodeType	SpeakerName	DialogText	CharacterActionsJson	ChoicesJson	TargetGraphName	RewardsJson	BgmPath	SePath	PerformanceKey	BackgroundPath	VoicePath
##int	int	int	string	string	string	string	string	string	string	string	string	string	string
##编号	下一句ID	类型(0对话1选项2跳转3奖励)	说话人	台词	动作配置	选项配置	目标图名称	奖励配置	背景音乐	音效	动画效果Key	背景图	语音
10000	10001	0		周末的午后，市中心商场负一层的高级面包店里，弥漫着浓郁的黄油味与麦香								Assets/GameMain/Art/Backgrounds/商场/面包店.png	
10001	10002	0		暖黄色的灯光打在玻璃橱窗上，将每一块面包都镀上了一层诱人的光泽									
10002	10003	0		为了买点美食犒劳自己，你来到了这家近期在社交平台上被炒得火热的烘焙店									
10003	10004	0		你手里拿着一个实木托盘，站在展示柜前，目光在两款外观几乎一模一样的招牌海盐吐司之间来回审视									
10004	10005	0		左边那款标价高达四十八元，主打 “纯手工古法揉面”；右边那款则是二十五元的常规版									
10005	10006	0		凭借你对消费主义话术的敏锐嗅觉，你很清楚这其中必定存在着某种概念包装溢价									
10006	10007	0		那些 “古法”、“手作”、“匠心” 之类的词，放在文案里是加分项，放在价签上就是智商税									
10007	10008	0		就在你权衡着是否要为了一时好奇将两款全都买下时，身旁突然传来一道清冷、平缓的声音									
10008	10009	0	陈予荣	“左边那款的溢价严重，纯属消费主义构建的智商税。建议你拿右边那个。”									
10009	10010	0		你微微偏过头，映入眼帘的是一个身形高挑挺拔的年轻男人									
10010	10011	0		他穿着一件质地偏硬的深蓝色工装衬衫，袖口随意地卷起两道，露出线条分明的小臂	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/Characters/陈予荣/陈予荣01-00.png","OffsetX":-100.0,"OffsetY":-340.0,"Scale":2.299999952316284}]}								
10011	10012	0		他高挺的鼻梁上架着一副银边细框眼镜，镜片后的那双眼睛狭长深邃，但此刻却透着一种近乎于无机质的平静									
10012	10013	0		如果不是你记得他是住在隔壁的那位双胞胎中的一位，这种在商场里冷不丁冒出来指点江山的行为，绝对要当成某种恼人的搭讪	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10013	10014	0		你并不反感有价值的交流，前提是对方能拿出让你信服的论据									
10014	10015	0	女主名	“嗯嗯，那您有什么高见？它可是打着古法手作的招牌，据说口感远超工业流水线。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主01-04.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10015	10016	0		男人伸手推了推鼻梁上的眼镜，目光径直锁定了柜台里的那两块吐司，仿佛在审视两块工业图纸上的承重构件，而不是食物	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10016	10017	0	陈予荣	“这只是文字游戏，从材料学的角度来看，左边那款为了追求所谓的古法，面粉的吸水率和酵母的发酵力分布并不均匀。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/Characters/陈予荣/陈予荣01-00.png","OffsetX":-100.0,"OffsetY":-340.0,"Scale":2.299999952316284}]}								
10017	10018	0	陈予荣	“你可以注意看它表面的气孔结构，边缘区域出现了明显的坍塌塌陷。”									
10018	10019	0		他修长的手指隔着玻璃点了点左边的面包，随后又指向右边那款便宜的									
10019	10020	0	陈予荣	“相比之下，这款采用了标准化的温控烘焙，它的美拉德反应温度被精确控制在了合理阈值，其内部的面筋网络结构更加稳定。”									
10020	10021	0	陈予荣	“也就是说，从热力学和结构力学的综合表现来看，右边这款，呈现出了绝对的数据碾压。”									
10021	10022	0		他的语速不疾不徐，没有任何抑扬顿挫的情感起伏，却生生把一个买面包的日常琐事，解构成了造航母级别的物理学分析	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10022	10023	0		周围的顾客忍不住看了他几眼，又看了看自己托盘里的面包，表情复杂									
10023	10024	0		你听着这番离谱却又严丝合缝的论证，没忍住笑了									
10024	10025	0		在这个充斥着情绪煽动和感性营销的时代，这种用纯粹的理科思维去暴力拆解消费陷阱的脑回路，实在是别具一格									
10025	10026	0		他站在那里，一本正经地对着两块吐司做学术报告，这画面还挺有意思的									
10026	10027	0	女主名	“受教了，用热力学和结构力学来买面包，这确实是一个非常新颖的思路。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10027	10028	0		你话锋一转，并没有被他抛出的一堆专业术语彻底绕进去，作为凡事讲求实际证据的内容创作者，你有着自己不可动摇的逻辑闭环	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10028	10029	0	女主名	“但你的推断只是基于宏观结构和视觉观察。真正尝起来是否有明显的风味差异，我认为还是需要实践来佐证。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主01-04.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10029	10030	0	女主名	“毕竟，味蕾的反馈往往比物理数据更主观。”									
10030	10031	0		说完，你打开玻璃橱窗，用夹子将两款吐司一并放进了自己的托盘里	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10031	10032	0		这种完全不按套路出牌的选择，让陈予荣那双原本古井无波的眼眸里，划过一抹转瞬即逝的错愕									
10032	10033	0		他的嘴唇微微张了一下，又合上了，像是有一句 “数据已经足够充分” 到了嘴边，却被你的行动堵了回去									
10033	10034	0		结账时，他恰好排在你身后，一直保持着一段礼貌且疏离的物理距离									
10034	10035	0		就在你准备拿出手机扫码付款时，收款机却先一步发出了 “滴” 的声响，有人从你身侧递出了付款码									
10035	10036	0		你不明白他的举动，转头疑惑地看着他									
10036	10037	0	陈予荣	“你说的没错，我的推断只停留在理论模型上，缺乏实际的数据支撑，这是我逻辑上的疏漏。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/Characters/陈予荣/陈予荣01-00.png","OffsetX":-100.0,"OffsetY":-340.0,"Scale":2.299999952316284}]}								
10037	10038	0		他推了推眼镜，目光坦荡而认真	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10038	10039	0	陈予荣	“所以我希望能和你一起验证，这两款吐司在风味上是否真的存在差距。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/Characters/陈予荣/陈予荣01-00.png","OffsetX":-100.0,"OffsetY":-340.0,"Scale":2.299999952316284}]}								
10039	10040	0	陈予荣	“你大可以放心收下，就当是我为获得新视角支付的受教成本。”									
10040	10041	0	陈予荣	“如果这依然让你感到负担，你也可以把它看作是一场建立在数据重合概率上的，邻里互助。”									
10041	10042	0		你能感觉到他在试图找到一个你能接受的、不带任何暧昧色彩的说法	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10042	10075	0		你本就不是扭捏的性格，恰好两块完整的吐司对你来说太多了，虽然出于实践目的，但放太久影响口感，而你也不打算浪费食物									
10043	10044	0		既然对方把话说到这个份上，你爽快地让店员把两块吐司一分为二，将其中一份递给了他									
10044	10045	0	女主名	“那就谢谢您的受教成本了，陈予荣先生。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10045	10046	0		你大方地叫出了他的名字。你看到他镜片后的眼眸里闪过一丝被反向预判的微讶，他大概没想到，你也知道他的名字	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10046	10047	0	女主名	“正好我也对结果感到好奇，加个微信吧，晚点我们互相发一下试吃反馈。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主温和.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10047	10048	0		陈予荣很快回过神来，接过购物袋，点开手机二维码	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10048	10049	0	陈予荣	“好，期待你的测评数据。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/Characters/陈予荣/陈予荣01-00.png","OffsetX":-100.0,"OffsetY":-340.0,"Scale":2.299999952316284}]}								
10049	10050	0		当天晚上，你收到了一条消息。不是简单的测评反馈，而是一个文档，标题是《两款吐司的对比测评报告（初版）》	{"actions":[{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10050	10051	0		里面详细列出了两款吐司在口感、湿度、甜度、回味四个维度的评分，每个维度都配有数据表格和文字说明									
10051	10052	0		最后一行写着 “结论：右边那款在性价比和口感一致性上均优于左边。感谢你的实践建议，我的模型已更新。”									
10052	10053	0		你看了看自己基于纯粹感官体验的测评，一时之间都有点不太好意思发出去									
10053	10054	0		思来想去，你决定体现一下自己的专业性，将自己的感官体验测评结合他发来的文档进行修改									
10054	10055	0		然后你回敬了一篇《两款吐司的对比测评报告（修改版）》									
10055	0	0		不出意料，他对你的专业能力表示认可，而你也松了一口气，一场酣畅淋漓的学术交流就此落下帷幕									
10056	10057	0		你点点头，认可了他关于共同验证的提议									
10057	10058	0		但你向来不喜欢欠人情，更不喜欢在一段并不熟悉的邻里关系中掺杂金钱上的拉扯									
10058	10059	0		这不是矫情，是一种自我保护，你见过太多因为一笔小钱而变得微妙的关系									
10059	10060	0	女主名	“陈予荣先生，是吧。两块吐司对半切，我们各自带回去测评。既然是共同验证，成本自然也应该AA。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主01-04.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10060	10061	0	女主名	“我这人习惯了在数据和金钱上都保持绝对的精确，这样得出的结论才算客观。”									
10061	10062	0		你的举动非常果断，完全没有给他任何客套推脱的余地，甚至已经把扫一扫调了出来	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10062	10063	0		陈予荣微微一愣，显然没料到你是这种比他还要数据化的强硬态度									
10063	10064	0		他的嘴唇动了一下，像是想说 “不用”，但对上你那双不容置疑的眼睛，他把话咽了回去									
10064	10065	0		作为讲求逻辑的人，他很快便接受了你这套行事准则。他点了点头，向你出示了二维码	{"actions":[{"CharacterName":"","ActionType":0,"Position":0,"SpritePath":"Assets/GameMain/Art/New Characters/女主/女主01-04.png","OffsetX":125.0,"OffsetY":-196.0,"Scale":2.299999952316284},{"CharacterName":"","ActionType":0,"Position":2,"SpritePath":"Assets/GameMain/Art/Characters/陈予荣/陈予荣01-00.png","OffsetX":-100.0,"OffsetY":-340.0,"Scale":2.299999952316284}]}								
10065	10066	0		伴随着 “滴” 的一声，金钱交易完成。你们之间那点微弱的波澜也被彻底抹平									
10066	10067	0		你点了点头，从店员那里要来了打包盒，将面包分装好，递给他一半	{"actions":[{"CharacterName":"","ActionType":1,"Position":0,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0},{"CharacterName":"","ActionType":1,"Position":2,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10067	10068	0		当天晚上，你收到了他发来的短信									
10068	10069	0		里面详细描述了两款吐司的口感差异，并附上了他的结论									
10069	10070	0		措辞严谨，格式规范，像一份正式的实验报告									
10070	10071	0		你看着那串陌生号码发来的消息，回了一条									
10071	10072	0		“收到，谢谢。我的测评结果和你基本一致。”	{"actions":[{"CharacterName":"","ActionType":0,"Position":1,"SpritePath":"Assets/GameMain/Art/New Characters/女主/家居常规.png","OffsetX":22.5,"OffsetY":-196.0,"Scale":2.299999952316284}]}								
10072	10073	0		“不客气。”	{"actions":[{"CharacterName":"","ActionType":1,"Position":1,"SpritePath":"","OffsetX":0.0,"OffsetY":0.0,"Scale":0.0}]}								
10073	10074	0		他没有再说什么，似乎只是来如约完成下午的承诺									
10074	0	0		这场短暂的交集，始于一块吐司，止于清晰分明的边界									
10075	0	1				{"Choices":[{"ChoiceText":"主动点破，大方应下 ","NextId":10043,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"05","Value":15,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":5,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":5,"ItemId":""}]},{"ChoiceText":"保持边界，互不相欠 ","NextId":10056,"Conditions":[],"Rewards":[{"Type":1,"AttributeType":0,"NpcId":"05","Value":20,"ItemId":""},{"Type":0,"AttributeType":3,"NpcId":"","Value":4,"ItemId":""},{"Type":0,"AttributeType":2,"NpcId":"","Value":1,"ItemId":""}]}]}							
