描述	唯一编号	所在地图	事件类型	陈予荣事件一	消耗AP	事件标号	是否会显示（解锁条件）	是否能点击条件	剧情图名称
字段名	Id	MapId	EventType	Title	CostAP	EventNum	VisibleConditions	PlayableConditions	TargetGraphName
数据类型	int	string	int	string	int	string	string	string	string
	1	01	1	居家	1	-1_1			Home
	2	02	1	去商场	1	-1_2			ShoppingMall
	3	03	1	去医院	1	-1_4			Hospital
	4	04	1	去公园	1	-1_5			Park
	5	05	1	去书店	1	-1_6			BookStore
	6	06	1	去游乐园	1	-1_7			AmusementPark
	7	07	1	去电影院	1	-1_8			Cinema
	8	08	1	去美甲店	1	-1_9			NailSalon
	9	09	1	去理发店	1	-1_10			BarberShop
	10	01	2	周杉事件一	1	3_1			周杉事件一
	11	03	2	周杉事件二	1	3_2	1|3|1	2|10|1	周杉事件二
	12	04	2	周杉事件三	1	3_3	1|3|2	2|18|1	周杉事件三
	13	01	2	周杉事件四	1	3_4	1|3|3	2|24|1	周杉事件四
	14	06	2	周杉事件五	1	3_5	1|3|4	2|32|1	周杉事件五
	15	05	2	温叙事件一	1	6_1			温叙事件一
	16	02	2	温叙事件二	1	6_2	1|6|1	2|10|1	温叙事件二
	17	01	2	温叙事件三	1	6_3	1|6|2	2|16|1	温叙事件三
	18	03	2	温叙事件四	1	6_4	1|6|3	2|24|1	温叙事件四
	19	04	2	温叙事件五	1	6_5	1|6|4	2|32|1	温叙事件五
	20	04	2	陈予宁事件一	1	4_1			陈予宁事件一
	21	02	2	陈予荣事件一	1	5_1			陈予荣事件一
	22	07	2	何行舟事件一	1	7_1			何行舟事件一
	23		3	现象级造梦师	0	0_1	3|80|1		现象级造梦师
	24		3	传媒界的“无冕之王”	0	0_2	4|100|1		传媒界的“无冕之王”
	25		3	手握资本的“公关女王”	0	0_3	2|100|1		手握资本的“公关女王”
	26		3	不被定义的自由	0	0_4	7		不被定义的自由
	27		3	岁月静好的观察者	0	0_5			岁月静好的观察者
